input: read("aoc://2022/20")

let parse_numbers = |decryption_key| {
  ints >> map(_ * decryption_key) >> zip(0.., _);
}

let find_index_offset = |idx, col| {
  zip(0.., col)
    |> find(|[_, [org_idx]]| org_idx == idx)
    |> |[idx]| -idx;
}

let mix = |numbers| {
  0..size(numbers) |> fold(numbers) |mixed, index| {
    let [number, ..tail] = mixed |> rotate(find_index_offset(index, mixed));
    let shift = number[1] % size(tail);

    tail |> rotate(-shift) |> push(number);
  }
}

let grove_coordinates = |mixed| {
  let [zero_idx] = find(|[_, [_, el]]| el == 0, zip(0.., mixed));

  [1000, 2000, 3000]
    |> map(|nth| mixed[(zero_idx + nth) % size(mixed)][1])
    |> sum;
}

part_one: {
  input
    |> parse_numbers(1)
    |> mix
    |> grove_coordinates;
}

part_two: {
  input
    |> parse_numbers(811589153)
    |> iterate(mix)
    |> get(10)
    |> grove_coordinates;
}

test: {
  input: "1
2
-3
3
-2
0
4"

  part_one: 3
  part_two: 1623178306
}
