// Generated by santa-agent from Python solution

input: read("aoc://2016/25")

let parse = lines >> map(split(" "))

let reg_names = {"a", "b", "c", "d"}

let is_reg? = |x| reg_names `includes?` x

let val = |regs, x| if is_reg?(x) { regs[x] } else { int(x) }

let run = |instrs, a| {
  let init = [0, #{a, "b": 0, "c": 0, "d": 0}, []];

  0.. |> fold(init) |state, _| {
    let [ptr, regs, outs] = state
    if size(outs) >= 8 || ptr < 0 || ptr >= size(instrs) {
      break outs
    }
    let ins = instrs[ptr];

    match ins[0] {
      "cpy" {
        let r = if is_reg?(ins[2]) { assoc(ins[2], val(regs, ins[1]), regs) } else { regs };

        [ptr + 1, r, outs]
      }
      "inc" {
        let r = if is_reg?(ins[1]) { update(ins[1], _ + 1, regs) } else { regs };

        [ptr + 1, r, outs]
      }
      "dec" {
        let r = if is_reg?(ins[1]) { update(ins[1], _ - 1, regs) } else { regs };

        [ptr + 1, r, outs]
      }
      "jnz" {
        let p = if val(regs, ins[1]) != 0 { ptr + val(regs, ins[2]) } else { ptr + 1 };

        [p, regs, outs]
      }
      "out" {
        let v = val(regs, ins[1])
        let new_outs = push(v, outs);

        if v != size(outs) % 2 {
          break new_outs
        } else {
          [ptr + 1, regs, new_outs]
        }
      }
    }
  }
}

let target = [0, 1, 0, 1, 0, 1, 0, 1]

part_one: {
  let instrs = parse(input);

  0.. |> find(|a| run(instrs, a) == target)
}

test: {
  input: "dec a
dec a
out a
inc a
out a
dec a
jnz 1 -4"
  part_one: 2
}

@slow
test: {
  input: read("aoc://2016/25")
  part_one: 196
}
