// Generated by santa-agent from Python solution

input: read("aoc://2016/12")

let parse = lines >> map(split(" "))

let resolve = |val, regs| if regs `includes?` val { regs[val] } else { int(val) }

let execute = |instructions, regs| {
  let n = size(instructions);

  0.. |> fold([0, regs]) |[ptr, regs], _| {
    if ptr >= n {
      break regs
    }
    let inst = instructions[ptr];

    match inst[0] {
      "cpy" { [ptr + 1, regs |> assoc(inst[2], resolve(inst[1], regs))] }
      "inc" { [ptr + 1, regs |> update(inst[1], _ + 1)] }
      "dec" { [ptr + 1, regs |> update(inst[1], _ - 1)] }
      "jnz" { if resolve(inst[1], regs) != 0 {
        [ptr + resolve(inst[2], regs), regs]
      } else {
        [ptr + 1, regs]
      } }
    }
  }
}

let initial_regs = #{"a": 0, "b": 0, "c": 0, "d": 0}

part_one: {
  execute(parse(input), initial_regs)["a"]
}

part_two: {
  execute(parse(input), initial_regs |> assoc("c", 1))["a"]
}

test: {
  input: "cpy 41 a
inc a
inc a
dec a
jnz a 2
dec a"
  part_one: 42
}

@slow
test: {
  input: read("aoc://2016/12")
  part_one: 318020
  part_two: 9227674
}
