// Generated by santa-agent from Python solution

input: read("aoc://2016/18")

let parse_row = lines >> first >> map(_ == ".")

let next_row = |row| {
  let padded = [true, ..row, true];

  zip(padded, padded |> skip(2)) |> map(|[l, r]| l == r)
}

let count_safe = |total_rows, input| {
  let row = parse_row(input);

  1..total_rows
    |> fold([count(id, row), row]) |[total, row], _| {
      let new_row = next_row(row);

      [total + count(id, new_row), new_row]
    }
    |> first
}

part_one: {
  count_safe(40, input)
}

part_two: {
  count_safe(400000, input)
}

test: {
  input: "..^^."
  part_one: 61
  part_two: 600001
}

test: {
  input: read("aoc://2016/18")
  part_one: 1974
  part_two: 19991126
}
