// Generated by santa-agent from Python solution

input: read("aoc://2016/22")

let parse_nodes = lines
  >> filter(|l| l `includes?` "/dev/grid")
  >> map |l| {
    let [x, y, size, used, free, _] = ints(l);

    #{x, y, size, used, free}
  }

let is_viable? = |a, b| a["used"] > 0 && b["free"] >= a["used"] || (b["used"] > 0 && a["free"] >= b["used"])

part_one: {
  let nodes = parse_nodes(input);

  combinations(2, nodes) |> fold(0) |total, [a, b]| {
    if is_viable?(a, b) { total + 1 } else { total }
  }
}

part_two: {
  let nodes = parse_nodes(input)
  let empty = nodes |> find(|n| n["used"] == 0)
  let empty_pos = [empty["x"], empty["y"]]
  let empty_size = empty["size"]
  let max_x = nodes
    |> map(|n| n["x"])
    |> max
  let data_pos = [max_x, 0]

  let grid = nodes
    |> map |n| {
      let pos = [n["x"], n["y"]]
      let state = match n["used"] {
        0 { "empty" }
        u if u > empty_size { "full" }
        _ { "moveable" }
      };

      [pos, state]
    }
    |> dict

  // BFS: move empty space to data node position
  let steps_to_data = 0.. |> fold([[[empty_pos, 0]], {empty_pos}]) |[queue, visited], _| {
    let [[pos, steps], ..rest] = queue
    let [x, y] = pos
    if pos == data_pos {
      break steps
    };

    [[-1, 0], [1, 0], [0, -1], [0, 1]] |> fold([rest, visited]) |[q, v], [dx, dy]| {
      let npos = [x + dx, y + dy];

      if grid[npos] == "moveable" && v `excludes?` npos {
        [q |> push([npos, steps + 1]), v |> push(npos)]
      } else {
        [q, v]
      }
    }
  };

  // Each position shift of data requires 5 steps to cycle the empty around

  steps_to_data + (max_x - 1) * 5
}

test: {
  input: "Filesystem            Size  Used  Avail  Use%
/dev/grid/node-x0-y0   10T    8T     2T   80%
/dev/grid/node-x0-y1   11T    6T     5T   54%
/dev/grid/node-x0-y2   32T   28T     4T   87%
/dev/grid/node-x1-y0    9T    7T     2T   77%
/dev/grid/node-x1-y1    8T    0T     8T    0%
/dev/grid/node-x1-y2   11T    7T     4T   63%
/dev/grid/node-x2-y0   10T    6T     4T   60%
/dev/grid/node-x2-y1    9T    8T     1T   88%
/dev/grid/node-x2-y2    9T    6T     3T   66%"
  part_one: 7
  part_two: 7
}

test: {
  input: read("aoc://2016/22")
  part_one: 987
  part_two: 220
}
