// Generated by santa-agent from Python solution

input: read("aoc://2016/23")

let parse = lines >> map(split(" "))

let resolve = |val, regs| if regs `includes?` val { regs[val] } else { int(val) }

let toggle = |instr| match instr {
  ["inc", x] { ["dec", x] }
  [_, x] { ["inc", x] }
  ["jnz", x, y] { ["cpy", x, y] }
  [_, x, y] { ["jnz", x, y] }
  _ { instr }
}

let find_index = |pred, items| {
  let result = zip(0.., items) |> find(|[_, v]| pred(v));

  if result { first(result) }
}

let optimise = |instrs| {
  let start = find_index(|i| i == ["cpy", "a", "d"], instrs)
  let end_idx = find_index(|i| i == ["jnz", "d", "-5"], instrs);

  if start != nil && end_idx != nil {
    0..size(instrs)
      |> map |i| {
        if i >= start && i < end_idx {
          ["nop"]
        } else {
          if i == end_idx { ["mul", "a", "b"] } else { instrs[i] }
        }
      }
      |> list
  } else {
    instrs
  }
}

let execute = |initial_a, instructions| {
  let instrs = optimise(instructions)
  let regs = #{"a": initial_a, "b": 0, "c": 0, "d": 0};

  0.. |> fold([0, regs, instrs]) |[ptr, regs, instrs], _| {
    if ptr >= size(instrs) {
      break regs["a"]
    };

    match instrs[ptr] {
      ["cpy", x, y] { if regs `includes?` y {
        [ptr + 1, regs |> assoc(y, resolve(x, regs)), instrs]
      } else {
        [ptr + 1, regs, instrs]
      } }
      ["inc", x] { if regs `includes?` x {
        [ptr + 1, regs |> update(x, _ + 1), instrs]
      } else {
        [ptr + 1, regs, instrs]
      } }
      ["dec", x] { if regs `includes?` x {
        [ptr + 1, regs |> update(x, _ - 1), instrs]
      } else {
        [ptr + 1, regs, instrs]
      } }
      ["jnz", x, y] { if resolve(x, regs) != 0 {
        [ptr + resolve(y, regs), regs, instrs]
      } else {
        [ptr + 1, regs, instrs]
      } }
      ["tgl", x] {
        let target = ptr + resolve(x, regs);

        if target >= 0 && target < size(instrs) {
          [ptr + 1, regs, instrs |> assoc(target, toggle(instrs[target]))]
        } else {
          [ptr + 1, regs, instrs]
        }
      }
      ["mul", x, y] { [ptr + 1, regs |> assoc(x, resolve(x, regs) * resolve(y, regs)), instrs] }
      _ { [ptr + 1, regs, instrs] }
    }
  }
}

part_one: {
  parse(input) |> execute(7)
}

part_two: {
  parse(input) |> execute(12)
}

test: {
  input: "cpy 2 a
tgl a
tgl a
tgl a
cpy 1 a
dec a
dec a"
  part_one: 3
  part_two: 3
}

test: {
  input: read("aoc://2016/23")
  part_one: 13479
  part_two: 479010039
}
