// Generated by santa-agent from Python solution

input: read("aoc://2016/20")

let parse_ranges = lines >> map(split("-") >> map(int)) >> sort(|a, b| if a[0] < b[0] { -1 } else { if a[0] > b[0] { 1 } else { 0 } })

part_one: {
  parse_ranges(input) |> fold(0) |highest, range| {
    let [low, high] = range
    if low - highest > 1 {
      break highest + 1
    };

    max(highest, high)
  }
}

part_two: {
  let [highest, allowed] = parse_ranges(input) |> fold([0, 0]) |state, range| {
    let [highest, allowed] = state
    let [low, high] = range
    let new_allowed = if low - highest > 1 { allowed + low - highest - 1 } else { allowed };

    [max(highest, high), new_allowed]
  };

  allowed + 4294967295 - highest
}

test: {
  input: "5-8\n0-2\n4-7"
  part_one: 3
  part_two: 4294967288
}

test: {
  input: read("aoc://2016/20")
  part_one: 32259706
  part_two: 113
}
