// Generated by santa-agent from Python solution

input: read("aoc://2016/3")

let parse = lines >> map(ints)

let is_triangle? = |triplet| {
  let [a, b, c] = sort(>, triplet);

  a + b > c
}

part_one: {
  parse(input) |> count(is_triangle?)
}

part_two: {
  let rows = parse(input);

  0..3
    |> flat_map |col| {
      rows
        |> map(|row| row[col])
        |> chunk(3)
    }
    |> count(is_triangle?)
}

test: {
  input: "101 301 501
102 302 502
103 303 503
201 401 601
202 402 602
203 403 603"
  part_one: 3
  part_two: 6
}

test: {
  input: read("aoc://2016/3")
  part_one: 862
  part_two: 1577
}
