// Generated by santa-agent from Python solution

input: read("aoc://2016/8")

let apply = |screen, instruction| {
  let parts = regex_match("(rect|rotate (?:r|c))\\D+(\\d+)\\D+(\\d+)", instruction)
  let action = parts[0]
  let a = int(parts[1])
  let b = int(parts[2]);

  match action {
    "rect" { 0..b |> fold(screen) |s, y| {
      0..a |> fold(s, |s, x| push([y, x], s))
    } }
    "rotate r" {
      screen |> map |pos| {
        let [y, x] = pos;

        if y == a { [y, (x + b) % 50] } else { pos }
      }
    }
    "rotate c" {
      screen |> map |pos| {
        let [y, x] = pos;

        if x == a { [(y + b) % 6, x] } else { pos }
      }
    }
  }
}

let simulate = |input| {
  input
    |> lines
    |> fold({}, apply)
}

let font = #{
  [".##..", "#..#.", "#..#.", "####.", "#..#.", "#..#."]: "A",
  ["###..", "#..#.", "###..", "#..#.", "#..#.", "###.."]: "B",
  [".##..", "#..#.", "#....", "#....", "#..#.", ".##.."]: "C",
  ["####.", "#....", "###..", "#....", "#....", "####."]: "E",
  ["####.", "#....", "###..", "#....", "#....", "#...."]: "F",
  [".##..", "#..#.", "#....", "#.##.", "#..#.", ".###."]: "G",
  ["#..#.", "#..#.", "####.", "#..#.", "#..#.", "#..#."]: "H",
  [".###.", "..#..", "..#..", "..#..", "..#..", ".###."]: "I",
  ["..##.", "...#.", "...#.", "...#.", "#..#.", ".##.."]: "J",
  ["#..#.", "#.#..", "##...", "#.#..", "#.#..", "#..#."]: "K",
  ["#....", "#....", "#....", "#....", "#....", "####."]: "L",
  [".##..", "#..#.", "#..#.", "#..#.", "#..#.", ".##.."]: "O",
  ["###..", "#..#.", "#..#.", "###..", "#....", "#...."]: "P",
  ["###..", "#..#.", "#..#.", "###..", "#.#..", "#..#."]: "R",
  [".###.", "#....", "#....", ".##..", "...#.", "###.."]: "S",
  ["#..#.", "#..#.", "#..#.", "#..#.", "#..#.", ".##.."]: "U",
  ["#...#", "#...#", ".#.#.", "..#..", "..#..", "..#.."]: "Y",
  ["####.", "...#.", "..#..", ".#...", "#....", "####."]: "Z"
}

let ocr = |screen| {
  0..10 |> fold("") |result, i| {
    let offset = i * 5
    let pattern = 0..6
      |> map |y| {
        0..5 |> fold("", |row, x| row + if screen `includes?` [y, x + offset] { "#" } else { "." })
      }
      |> list
    let letter = font[pattern];

    result + if letter { letter } else { "?" }
  }
}

part_one: {
  simulate(input) |> size
}

part_two: {
  simulate(input) |> ocr
}

test: {
  input: "rect 3x2
rotate column x=1 by 1
rotate row y=0 by 4
rotate column x=1 by 1"
  part_one: 6
}

test: {
  input: read("aoc://2016/8")
  part_one: 115
  part_two: "EFEYKFRFIJ"
}
