// Generated by santa-agent from Python solution

input: read("aoc://2016/6")

let transpose = |rows| {
  0..size(first(rows)) |> map |col| {
    rows |> map(|row| row[col])
  }
}

let char_counts = |chars| {
  chars |> fold(#{}, |freq, ch| update_d(ch, 0, _ + 1, freq))
}

let solve = |pick_by, input| {
  input
    |> lines
    |> transpose
    |> map |col| {
      col
        |> char_counts
        |> list
        |> sort(pick_by)
        |> first
        |> first
    }
    |> list
    |> join("")
}

part_one: {
  solve(|[_, a], [_, b]| a < b, input)
}

part_two: {
  solve(|[_, a], [_, b]| a > b, input)
}

test: {
  input: "eedadn
drvtee
eandsr
raavrd
atevrs
tsrnev
sdttsa
rasrtv
nssdts
ntnada
svetve
tesnvt
vntsnd
vrdear
dvrsen
enarar"
  part_one: "easter"
  part_two: "advent"
}

test: {
  input: read("aoc://2016/6")
  part_one: "gyvwpxaz"
  part_two: "jucfoary"
}
