// Generated by santa-agent from Python solution

input: read("aoc://2016/16")

let parse = lines >> first;

let flip = replace("0", "2") >> replace("1", "0") >> replace("2", "1");

let dragon = |data, length| {
  let ndata = data + "0" + flip(reverse(data));
  if size(ndata) >= length { ndata[0..length] }
  else { dragon(ndata, length) }
};

let checksum = |data| {
  let length = size(data);
  let block_size = iterate(_ * 2, 1) |> find(|b| (length / b) % 2 != 0);
  0..length / block_size |> map(|i| {
    let block = data[i * block_size .. (i + 1) * block_size];
    if count(_ == "1", block) % 2 == 0 { "1" } else { "0" }
  }) |> join("")
};

let solve = |length, data| dragon(data, length) |> checksum;

part_one: parse(input) |> solve(272)

part_two: parse(input) |> solve(35651584)

test: {
  input: "10000"
  part_one: "11010011110011010"
}

@slow
test: {
  input: read("aoc://2016/16")
  part_one: "10100101010101101"
  part_two: "01100001101101001"
}
