// Generated by santa-agent from Python solution

input: read("aoc://2016/4")

let parse_rooms = lines
  >> filter(_ != "")
  >> map |line| {
    let [name, id, checksum] = regex_match("([a-z\\-]+)(\\d+)\\[([a-z]+)\\]", line);

    [replace("-", "", name), int(id), checksum]
  }

let is_real_room? = |name, checksum| {
  let counts = list(name) |> fold(#{}, |acc, c| update_d(c, 0, _ + 1, acc));

  counts
    |> list
    |> sort(|[a, ac], [b, bc]| if ac != bc { ac < bc } else { a > b })
    |> take(5)
    |> map(first)
    |> join("") == checksum
}

let az = "abcdefghijklmnopqrstuvwxyz"

let decode = |name, id| {
  let shift = id % 26;

  list(name)
    |> map |c| {
      let pos = 0..26 |> find(|i| az[i] == c);

      az[(pos + shift) % 26]
    }
    |> join("")
}

part_one: {
  parse_rooms(input)
    |> filter(|[name, _, checksum]| is_real_room?(name, checksum))
    |> map(second)
    |> sum
}

part_two: {
  parse_rooms(input)
    |> find(|[name, id, _]| regex_match_all("northpole", decode(name, id)))
    |> second
}

test: {
  input: "aaaaa-bbb-z-y-x-123[abxyz]
a-b-c-d-e-f-g-h-987[abcde]
not-a-real-room-404[oarel]
totally-real-room-200[decoy]"
  part_one: 1514
}

test: {
  input: read("aoc://2016/4")
  part_one: 409147
  part_two: 991
}
