// Generated by santa-agent from Python solution

input: read("aoc://2016/21")

let index_of = |ch, s| {
  zip(0.., list(s))
    |> find(|[_, c]| c == ch)
    |> first
}

let swap_position = |x, y, pw| {
  let chars = list(pw);

  chars
    |> assoc(x, chars[y])
    |> assoc(y, chars[x])
    |> join("")
}

let swap_letter = |x, y, pw| {
  pw
    |> replace(x, "~")
    |> replace(y, x)
    |> replace("~", y)
}

let rotate_dir = |dir, steps, pw| {
  let n = if dir == "left" { -steps } else { steps };

  rotate(n, list(pw)) |> join("")
}

let rotate_letter = |x, pw| {
  let idx = index_of(x, pw);

  rotate(idx + 1 + if idx >= 4 { 1 } else { 0 }, list(pw)) |> join("")
}

let rotate_letter_back = |x, pw| {
  0..=size(pw) |> find_map |steps| {
    let prev = rotate(-steps, list(pw)) |> join("");

    if rotate_letter(x, prev) == pw { prev }
  }
}

let reverse_range = |x, y, pw| {
  let chars = list(pw);

  take(x, chars) + reverse(chars[x..=y]) + skip(y + 1, chars) |> join("")
}

let move_position = |x, y, pw| {
  let chars = list(pw)
  let ch = chars[x]
  let removed = take(x, chars) + skip(x + 1, chars);

  take(y, removed) + [ch] + skip(y, removed) |> join("")
}

let apply = |pw, line| {
  let words = split(" ", line);

  match [words[0], words[1]] {
    ["swap", "position"] {
      let [x, y] = ints(line);

      swap_position(x, y, pw)
    }
    ["swap", "letter"] { swap_letter(words[2], last(words), pw) }
    ["rotate", "based"] { rotate_letter(last(words), pw) }
    ["rotate", _] { rotate_dir(words[1], int(words[2]), pw) }
    ["reverse", _] {
      let [x, y] = ints(line);

      reverse_range(x, y, pw)
    }
    ["move", _] {
      let [x, y] = ints(line);

      move_position(x, y, pw)
    }
  }
}

let apply_reverse = |pw, line| {
  let words = split(" ", line);

  match [words[0], words[1]] {
    ["swap", "position"] {
      let [x, y] = ints(line);

      swap_position(x, y, pw)
    }
    ["swap", "letter"] { swap_letter(words[2], last(words), pw) }
    ["rotate", "based"] { rotate_letter_back(last(words), pw) }
    ["rotate", _] {
      let dir = if words[1] == "left" { "right" } else { "left" };

      rotate_dir(dir, int(words[2]), pw)
    }
    ["reverse", _] {
      let [x, y] = ints(line);

      reverse_range(x, y, pw)
    }
    ["move", _] {
      let [x, y] = ints(line);

      move_position(y, x, pw)
    }
  }
}

part_one: {
  lines(input) |> fold("abcdefgh", apply)
}

part_two: {
  lines(input)
    |> reverse
    |> fold("fbgdceah", apply_reverse)
}

test: {
  input: "swap position 4 with position 0
swap letter d with letter b
reverse positions 0 through 4
rotate left 1 step
move position 1 to position 4
move position 3 to position 0
rotate based on position of letter b
rotate based on position of letter d"
  part_one: "fbdecgha"
}

test: {
  input: read("aoc://2016/21")
  part_one: "ghfacdbe"
  part_two: "fhgcdaeb"
}
