// Generated by santa-agent from Python solution

input: read("aoc://2016/7")

let parse_ip = |ip| {
  let parts = ip
    |> replace("[", "\n")
    |> replace("]", "\n")
    |> split("\n")
  let n = size(parts);

  [
    0..n
      |> filter(|i| i % 2 == 0)
      |> map(|i| parts[i])
      |> list,
    0..n
      |> filter(|i| i % 2 != 0)
      |> map(|i| parts[i])
      |> list
  ]
}

let has_abba? = |s| {
  let chars = list(s)
  let n = size(chars);

  if n < 4 {
    false
  } else {
    0..n - 3 |> any? |i| {
      chars[i] == chars[i + 3] && chars[i + 1] == chars[i + 2] && chars[i] != chars[i + 1]
    }
  }
}

let find_abas = |s| {
  let chars = list(s)
  let n = size(chars);

  if n < 3 {
    []
  } else {
    0..n - 2
      |> filter_map |i| {
        if chars[i] == chars[i + 2] && chars[i] != chars[i + 1] { [chars[i], chars[i + 1]] }
      }
      |> list
  }
}

let has_substring? = |needle, haystack| {
  let nn = size(needle)
  let hn = size(haystack);

  if nn > hn { false } else { 0..hn - nn + 1 |> any?(|i| haystack[i..i + nn] == needle) }
}

let has_tls? = |ip| {
  let [supernets, hypernets] = ip;

  any?(has_abba?, supernets) && !any?(has_abba?, hypernets)
}

let has_ssl? = |ip| {
  let [supernets, hypernets] = ip
  let abas = supernets |> flat_map(find_abas);

  abas |> any? |ab| {
    let bab = ab[1] + ab[0] + ab[1];

    hypernets |> any?(|h| has_substring?(bab, h))
  }
}

part_one: {
  input
    |> lines
    |> map(parse_ip)
    |> count(has_tls?)
}

part_two: {
  input
    |> lines
    |> map(parse_ip)
    |> count(has_ssl?)
}

test: {
  input: "abba[mnop]qrst
abcd[bddb]xyyx
aaaa[qwer]tyui
ioxxoj[asdfgh]zxcvbn"
  part_one: 2
}

test: {
  input: "aba[bab]xyz\nxyx[xyx]xyx\naaa[kek]eke\nzazbz[bzb]cdb"
  part_two: 3
}

test: {
  input: read("aoc://2016/7")
  part_one: 118
  part_two: 260
}
