// Generated by santa-agent from Python solution

input: read("aoc://2016/15")

let parse_discs = lines >> map(ints)

let calc_time = |discs| {
  discs
    |> fold([0, 1]) |[time, mult], [disc_no, positions, _, start]| {
      let time = iterate(_ + mult, time) |> find(|t| (disc_no + start + t) % positions == 0);

      [time, mult * positions]
    }
    |> first
}

part_one: {
  parse_discs(input) |> calc_time
}

part_two: {
  let discs = parse_discs(input);

  discs + [[size(discs) + 1, 11, 0, 0]] |> calc_time
}

test: {
  input: "Disc #1 has 5 positions; at time=0, it is at position 4.
Disc #2 has 2 positions; at time=0, it is at position 1."
  part_one: 5
}

test: {
  input: read("aoc://2016/15")
  part_one: 317371
  part_two: 2080951
}
