// Generated by santa-agent from Python solution

input: read("aoc://2016/5")

let interesting_hashes = |door_id| {
  0.. |> filter_map |i| {
    let hash = md5(door_id + i);

    if hash[0..=4] == "00000" { hash }
  }
}

part_one: {
  interesting_hashes(input)
    |> take(8)
    |> map(|h| h[5])
    |> join("")
}

part_two: {
  let password = interesting_hashes(input) |> fold(#{}) |pwd, hash| {
    let pos = hash[5];

    if pos >= "0" && pos <= "7" && pwd `excludes?` int(pos) {
      let new_pwd = pwd |> assoc(int(pos), hash[6])
      if size(new_pwd) == 8 {
        break new_pwd
      };

      new_pwd
    } else {
      pwd
    }
  };

  0..8
    |> map(|i| password[i])
    |> join("")
}

@slow
test: {
  input: "abc"
  part_one: "18f47a30"
  part_two: "05ace8e3"
}

@slow
test: {
  input: read("aoc://2016/5")
  part_one: "4543c154"
  part_two: "1050cbbd"
}
