// Generated by santa-agent from Python solution

input: read("aoc://2016/9")

let parse = lines >> first

let decomp_len = |file, len_fn| {
  let n = size(file)
  let find_close = |i| if file[i] == ")" { i } else { find_close(i + 1) };

  0.. |> fold([0, 0]) |[pos, total], _| {
    if pos >= n {
      break total
    } else {
      if file[pos] == "(" {
        let close = find_close(pos + 1)
        let [len, times] = file[pos + 1..close]
          |> split("x")
          |> map(int)
        let start = close + 1;

        [start + len, total + times * len_fn(file[start..start + len])]
      } else {
        [pos + 1, total + 1]
      }
    }
  }
}

part_one: {
  decomp_len(parse(input), size)
}

part_two: {
  let rec_len = |s| decomp_len(s, rec_len);

  decomp_len(parse(input), rec_len)
}

test: {
  input: "ADVENT"
  part_one: 6
}

test: {
  input: "A(1x5)BC"
  part_one: 7
}

test: {
  input: "(3x3)XYZ"
  part_one: 9
  part_two: 9
}

test: {
  input: "A(2x2)BCD(2x2)EFG"
  part_one: 11
}

test: {
  input: "(6x1)(1x3)A"
  part_one: 6
}

test: {
  input: "X(8x2)(3x3)ABCY"
  part_one: 18
  part_two: 20
}

test: {
  input: "(27x12)(20x12)(13x14)(7x10)(1x12)A"
  part_two: 241920
}

test: {
  input: "(25x3)(3x3)ABC(2x3)XY(5x2)PQRSTX(18x9)(3x2)TWO(5x7)SEVEN"
  part_two: 445
}

test: {
  input: read("aoc://2016/9")
  part_one: 152851
  part_two: 11797310782
}
