// Generated by santa-agent from Python solution

input: read("aoc://2016/1")

let compass = [[0, 1], [1, 0], [0, -1], [-1, 0]]

let parse = split(", ") >> map(|i| [i[0], int(rest(i))])

let manhattan = |[x, y]| abs(x) + abs(y)

part_one: {
  parse(input)
    |> fold([0, [0, 0]]) |[dir, pos], [turn, steps]| {
      let dir = (dir + if turn == "R" { 1 } else { -1 }) % 4
      let [dx, dy] = compass[dir];

      [dir, [pos[0] + dx * steps, pos[1] + dy * steps]]
    }
    |> second
    |> manhattan
}

part_two: {
  parse(input) |> fold([0, [0, 0], {[0, 0]}]) |[dir, pos, seen], [turn, steps]| {
    let dir = (dir + if turn == "R" { 1 } else { -1 }) % 4
    let delta = compass[dir]
    let result = 1..=steps |> fold([pos, seen]) |[pos, seen], _| {
      let pos = vec_add(pos, delta)
      if seen `includes?` pos {
        break ["found", manhattan(pos)]
      };

      [pos, seen |> push(pos)]
    };

    match result {
      ["found", dist] {
        break dist
      }
      [pos, seen] { [dir, pos, seen] }
    }
  }
}

test: {
  input: "R2, L3"
  part_one: 5
}

test: {
  input: "R2, R2, R2"
  part_one: 2
}

test: {
  input: "R5, L5, R5, R3"
  part_one: 12
}

test: {
  input: "R8, R4, R4, R8"
  part_two: 4
}

test: {
  input: read("aoc://2016/1")
  part_one: 243
  part_two: 142
}
