// Generated by santa-agent from Python solution

input: read("aoc://2016/11")

let parse_floor = |line| {
  let gens = regex_match_all("\\w+ generator", line) |> map(|m| [split(" ", m) |> first, "G"])
  let chips = regex_match_all("\\w+-compatible", line) |> map(|m| [split("-", m) |> first, "M"]);

  set(gens + chips)
}

let parse = lines >> map(parse_floor)

let is_valid? = |floor| {
  let types = floor |> map(second);

  size(types) < 2 || floor
    |> filter(|p| p[1] == "M")
    |> all?(|p| floor `includes?` [p[0], "G"])
}

let is_done? = |floors| {
  0..3 |> all?(|i| size(floors[i]) == 0)
}

let state_key = |state| [
  state[1],
  state[2] |> map(|f| [count(|p| p[1] == "G", f), count(|p| p[1] == "M", f)])
]

let generate_nexts = |state| {
  let moves = state[0]
  let elevator = state[1]
  let floors = state[2]
  let items = list(floors[elevator])
  let possible = (combinations(2, items) |> list) + (combinations(1, items) |> list);

  possible |> fold([]) |acc, move| {
    let move_set = set(move)
    let dirs = [-1, 1];

    dirs |> fold(acc) |acc, dir| {
      let ne = elevator + dir;

      if ne < 0 || ne > 3 {
        acc
      } else {
        let nf = floors
          |> assoc(elevator, floors[elevator] - move_set)
          |> assoc(ne, floors[ne] + move_set);

        if is_valid?(nf[elevator]) && is_valid?(nf[ne]) {
          acc |> push([moves + 1, ne, nf])
        } else {
          acc
        }
      }
    }
  }
}

let min_moves = |floors| {
  let initial = [0, 0, floors]
  let mut queue = [initial]
  let mut seen = {state_key(initial)};

  0.. |> fold(nil) |_, _| {
    let current = first(queue)
    if is_done?(current[2]) {
      break current[0]
    }
    queue = rest(queue)

    generate_nexts(current) |> each |ns| {
      let key = state_key(ns);

      if seen `excludes?` key {
        seen = seen |> push(key);

        queue = queue |> push(ns)
      }
    };

    nil
  }
}

part_one: {
  parse(input) |> min_moves
}

part_two: {
  let floors = parse(input)
  let extra = {["elerium", "G"], ["elerium", "M"], ["dilithium", "G"], ["dilithium", "M"]};

  floors
    |> assoc(0, floors[0] + extra)
    |> min_moves
}

test: {
  input: "The first floor contains a hydrogen-compatible microchip and a lithium-compatible microchip.
The second floor contains a hydrogen generator.
The third floor contains a lithium generator.
The fourth floor contains nothing relevant."
  part_one: 11
}

@slow
test: {
  input: read("aoc://2016/11")
  part_one: 37
  part_two: 61
}
