// Generated by santa-agent from Python solution

input: read("aoc://2016/10")

let parse = |input| {
  let instrs = lines(input)
  let values = instrs |> filter_map |line| {
    let m = regex_match("value (\\d+) goes to bot (\\d+)", line);

    if m { [int(m[0]), int(m[1])] }
  }
  let rules = instrs
    |> filter_map |line| {
      let m = regex_match("bot (\\d+) gives low to (\\w+) (\\d+) and high to (\\w+) (\\d+)", line);

      if m { [int(m[0]), [[m[1], int(m[2])], [m[3], int(m[4])]]] }
    }
    |> dict;

  [values, rules]
}

let give = |bots, outputs, dest, val| match dest {
  ["bot", id] { [
    update_d(
      id,
      [],
      |c| {
        c |> push(val)
      },
      bots
    ),
    outputs
  ] }
  ["output", id] { [bots, assoc(id, val, outputs)] }
}

let simulate = |input| {
  let [values, rules] = parse(input)
  let initial_bots = values |> fold(#{}) |bots, [val, bot]| {
    update_d(
      bot,
      [],
      |c| {
        c |> push(val)
      },
      bots
    )
  };

  0..10000 |> fold([initial_bots, #{}, nil]) |[bots, outputs, answer], _| {
    let ready = bots
      |> list
      |> find(|[_, chips]| size(chips) >= 2);

    if ready {
      let [bot_id, chips] = ready
      let lo = min(chips)
      let hi = max(chips)
      let new_answer = if lo == 17 && hi == 61 { bot_id } else { answer }
      let [lo_dest, hi_dest] = rules[bot_id]
      let [b1, o1] = give(bots |> assoc(bot_id, []), outputs, lo_dest, lo)
      let [b2, o2] = give(b1, o1, hi_dest, hi);

      [b2, o2, new_answer]
    } else {
      break [bots, outputs, answer]
    }
  }
}

part_one: {
  let [_, _, answer] = simulate(input);

  answer
}

part_two: {
  let [_, outputs, _] = simulate(input);

  outputs[0] * outputs[1] * outputs[2]
}

test: {
  input: "value 5 goes to bot 2
bot 2 gives low to bot 1 and high to bot 0
value 3 goes to bot 1
bot 1 gives low to output 1 and high to bot 0
bot 0 gives low to output 2 and high to output 0
value 2 goes to bot 2"
  part_two: 30
}

test: {
  input: read("aoc://2016/10")
  part_one: 93
  part_two: 47101
}
