// Generated by santa-agent from Python solution

input: read("aoc://2016/19")

let highest_power = |base, n| {
  iterate(_ * base, 1) |> find(|v| v * base > n)
}

part_one: {
  let n = int(input)
  let p = highest_power(2, n);

  2 * (n - p) + 1
}

part_two: {
  let n = int(input)
  let p = highest_power(3, n)
  let l = n - p;

  match true {
    _ if n == p { n }
    _ if l <= p { l }
    _ { 2 * l - p }
  }
}

test: {
  input: "5"
  part_one: 3
  part_two: 2
}

test: {
  input: read("aoc://2016/19")
  part_one: 1816277
  part_two: 1410967
}
