// Generated by santa-agent from Python solution

input: read("aoc://2016/17")

let parse = lines >> first

let open_doors = |passcode, path| {
  let chars = list(md5(passcode + path))[0..4]
  let dirs = [["U", [0, -1]], ["D", [0, 1]], ["L", [-1, 0]], ["R", [1, 0]]];

  zip(dirs, chars)
    |> filter(|[_, h]| includes?("bcdef", h))
    |> map(first)
}

let solve = memoize |passcode| {
  let expand = |[pos, path]| {
    open_doors(passcode, path) |> filter_map |[dir, delta]| {
      let npos = vec_add(pos, delta)
      let [nx, ny] = npos;

      if nx >= 0 && nx < 4 && ny >= 0 && ny < 4 { [npos, path + dir] }
    }
  };

  iterate(
    |[queue, shortest, longest_len]| {
      let expanded = queue |> flat_map(expand)
      let reached = expanded |> filter(|[pos, _]| pos == [3, 3])
      let continuing = expanded |> filter(|[pos, _]| pos != [3, 3])
      let new_shortest = if !shortest && size(reached) > 0 {
        second(first(reached))
      } else {
        shortest
      }
      let new_longest = if size(reached) > 0 { size(second(first(reached))) } else { longest_len };

      [continuing, new_shortest, new_longest]
    },
    [[[[0, 0], ""]], nil, 0]
  ) |> find(|[queue, _, _]| size(queue) == 0)
}

part_one: {
  let [_, shortest, _] = solve(parse(input));

  shortest
}

part_two: {
  let [_, _, longest] = solve(parse(input));

  longest
}

test: {
  input: "ihgpwlah"
  part_one: "DDRRRD"
  part_two: 370
}

test: {
  input: "kglvqrro"
  part_one: "DDUDRLRRUDRD"
  part_two: 492
}

test: {
  input: "ulqzkmiv"
  part_one: "DRURDRUDDLLDLUURRDULRLDUUDDDRR"
  part_two: 830
}

@slow
test: {
  input: read("aoc://2016/17")
  part_one: "RDDRULDDRR"
  part_two: 766
}
