// Generated by santa-agent from Python solution

input: read("aoc://2016/24")

let parse_grid = |input| {
  zip(0.., lines(input))
    |> flat_map |[y, row]| {
      zip(0.., row) |> map(|[x, ch]| [[x, y], ch])
    }
    |> dict
}

let bfs = |grid, start, goal| {
  0.. |> fold([[[start, 0]], {start}]) |[queue, visited], _| {
    if !queue {
      break -1
    }
    let [[pos, steps], ..rest_queue] = queue
    if pos == goal {
      break steps
    }
    let [x, y] = pos
    let neighbors = [[-1, 0], [1, 0], [0, -1], [0, 1]]
      |> map(|[dx, dy]| [x + dx, y + dy])
      |> filter(|np| grid[np] && grid[np] != "#" && visited `excludes?` np)
    let new_visited = neighbors |> fold(visited, |v, np| push(np, v))
    let new_queue = neighbors |> fold(rest_queue, |q, np| push([np, steps + 1], q));

    [new_queue, new_visited]
  }
}

let permutations = |items| if size(items) <= 1 {
  [items]
} else {
  0..size(items) |> fold([]) |acc, i| {
    let elem = items[i]
    let remaining = items[0..i] + items[i + 1..size(items)];

    acc + (permutations(remaining) |> map(|p| [elem, ..p]))
  }
}

let prepare = memoize |input| {
  let grid = parse_grid(input)
  let points = grid
    |> list
    |> filter(|[_, v]| v != "#" && v != ".")
  let start = points
    |> find(|[_, v]| v == "0")
    |> first
  let visit = points
    |> filter(|[_, v]| v != "0")
    |> map(first)
  let costs = combinations(2, [start, ..visit]) |> fold(#{}) |costs, [a, b]| {
    let dist = bfs(grid, a, b);

    costs
      |> assoc([a, b], dist)
      |> assoc([b, a], dist)
  };

  [start, visit, costs]
}

let find_shortest = |return_to_start, input| {
  let [start, visit, costs] = prepare(input)
  let route_cost = |route| {
    zip(route, rest(route))
      |> map(|[a, b]| costs[[a, b]])
      |> sum
  };

  permutations(visit)
    |> map |perm| {
      let route = if return_to_start { [start, ..perm, start] } else { [start, ..perm] };

      route_cost(route)
    }
    |> min
}

part_one: {
  find_shortest(false, input)
}

part_two: {
  find_shortest(true, input)
}

test: {
  input: "###########
#0.1.....2#
#.#######.#
#4.......3#
###########"
  part_one: 14
  part_two: 20
}

test: {
  input: read("aoc://2016/24")
  part_one: 456
  part_two: 704
}
