// Generated by santa-agent from Python solution

input: read("aoc://2016/2")

let directions = #{"U": [0, -1], "D": [0, 1], "L": [-1, 0], "R": [1, 0]}

let generate_keypad = |raw| {
  zip(0.., lines(raw))
    |> flat_map |[y, line]| {
      zip(0.., split(" ", line)) |> filter_map(|[x, key]| if key != "." { [[x, y], key] })
    }
    |> dict
}

let calc_keycode = |keypad, start_key, instructions| {
  let start = keypad
    |> list
    |> find(|[_, v]| v == start_key)
    |> first;

  instructions
    |> fold(["", start]) |[code, pos], line| {
      let end_pos = list(line) |> fold(pos) |p, ch| {
        let next = vec_add(p, directions[ch]);

        if keypad[next] { next } else { p }
      };

      [code + keypad[end_pos], end_pos]
    }
    |> first
}

part_one: {
  let keypad = generate_keypad("1 2 3\n4 5 6\n7 8 9");

  calc_keycode(keypad, "5", lines(input)) |> int
}

part_two: {
  let keypad = generate_keypad(". . 1 . .
. 2 3 4 .
5 6 7 8 9
. A B C .
. . D . .");

  calc_keycode(keypad, "5", lines(input))
}

test: {
  input: "ULL\nRRDDD\nLURDL\nUUUUD"
  part_one: 1985
  part_two: "5DB3"
}

test: {
  input: read("aoc://2016/2")
  part_one: 45973
  part_two: "27CA4"
}
