// Generated by santa-agent from Python solution

input: read("aoc://2016/14")

let find_triple = |hash| {
  0..size(hash) - 2 |> find_map |i| {
    let c = hash[i];

    if c == hash[i + 1] && c == hash[i + 2] { c }
  }
}

let solve = |input, stretch| {
  let salt = input
    |> lines
    |> first
  let hash = memoize |idx| {
    0..stretch + 1 |> fold(salt + idx, |h, _| md5(h))
  }
  let is_key = |idx| if let c = find_triple(hash(idx)) {
    let target = c * 5;

    idx + 1..idx + 1001 |> any?(|i| hash(i) `includes?` target)
  };

  0..
    |> filter(is_key)
    |> skip(63)
    |> first
}

part_one: {
  solve(input, 0)
}

part_two: {
  solve(input, 2016)
}

@slow
test: {
  input: "abc"
  part_one: 22728
  part_two: 22551
}

@slow
test: {
  input: read("aoc://2016/14")
  part_one: 35186
  part_two: 22429
}
