// Generated by santa-agent from Python solution

input: read("aoc://2016/13")

let popcount = |n| if n == 0 { 0 } else { n % 2 + popcount(n / 2) }

let is_open? = |fav, x, y| {
  let val = x * x + 3 * x + 2 * x * y + y + y * y + fav;

  popcount(val) % 2 == 0
}

let neighbors = |fav, [x, y]| {
  [[1, 0], [0, 1], [-1, 0], [0, -1]] |> filter_map |[dx, dy]| {
    let nx = x + dx
    let ny = y + dy;

    if nx >= 0 && ny >= 0 && is_open?(fav, nx, ny) { [nx, ny] }
  }
}

let bfs_step = |fav| |[frontier, visited]| {
  let next_frontier = (frontier
    |> list
    |> flat_map(|pos| neighbors(fav, pos))
    |> set) - visited;

  [next_frontier, visited + next_frontier]
}

part_one: {
  let fav = int(input)
  let step = bfs_step(fav)
  let initial = [{[1, 1]}, {[1, 1]}];

  0.. |> fold(initial) |state, n| {
    if state[0] `includes?` [31, 39] {
      break n
    };

    step(state)
  }
}

part_two: {
  let fav = int(input)
  let step = bfs_step(fav)
  let initial = [{[1, 1]}, {[1, 1]}]
  let [_, visited] = 1..=50 |> fold(initial, |state, _| step(state));

  size(visited)
}

test: {
  input: read("aoc://2016/13")
  part_one: 82
  part_two: 138
}
