input: read("aoc://2023/9")

let parse_report = lines >> map(ints)

let extrapolate = |history| {
  history
    |> iterate(|seq| zip(seq, seq[1..]) |> map(|[a, b]| b - a))
    |> fold(0) |acc, seq| {
      if seq |> all?(_ == 0 ) {
        break acc
      }
      acc + seq[-1]
    }
}

part_one: {
  parse_report(input)
    |> map(extrapolate)
    |> sum
}

part_two: {
  parse_report(input)
    |> map(reverse >> extrapolate)
    |> sum
}

test: {
  input: "0 3 6 9 12 15
1 3 6 10 15 21
10 13 16 21 30 45"
  part_one: 114
  part_two: 2
}

test: {
  input: read("aoc://2023/9")
  part_one: 1887980197
  part_two: 990
}
