input: read("aoc://2023/1")

let calibrate = map(|value| {
  let digits = regex_match_all("\\d", value)
  int(digits[0] + digits[-1])
}) >> sum

let to_digits = |value| {
  let translations = #{
    "one": "o1e",
    "two": "t2o",
    "three": "t3e",
    "four": "4",
    "five": "5e",
    "six": "6",
    "seven": "7n",
    "eight": "e8t",
    "nine": "n9e"
  }

  translations |> fold(value) |translated, to, from| {
    translated |> replace(from, to)
  }
}

part_one: {
  input |> lines |> calibrate
}

part_two: {
  input
    |> lines
    |> map(to_digits)
    |> calibrate
}

test: {
  input: "1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet"
  part_one: 142
}

test: {
  input: "two1nine
eightwothree
abcone2threexyz
xtwone3four
4nineeightseven2
zoneight234
7pqrstsixteen"
  part_two: 281
}

test: {
  input: read("aoc://2023/1")
  part_one: 55017
  part_two: 53539
}
