// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/15")

let parse = lines >> map(ints)

let mixtures = |teaspoons, n| if n < 2 {
  [[teaspoons]]
} else {
  0..=teaspoons |> flat_map |qty| {
    mixtures(teaspoons - qty, n - 1) |> map(|m| [qty, ..m])
  }
}

let cookie_score = |ingredients, mixture| {
  let props = zip(..ingredients) |> map |col| {
    let total = zip(col, mixture) |> fold(0, |s, pair| s + pair[0] * pair[1]);

    max(total, 0)
  }
  let calories = last(props)
  let score = props
    |> take(size(props) - 1)
    |> reduce(|a, b| a * b);

  [score, calories]
}

part_one: {
  let ingredients = parse(input);

  mixtures(100, size(ingredients))
    |> map |m| {
      cookie_score(ingredients, m) |> first
    }
    |> max
}

part_two: {
  let ingredients = parse(input);

  mixtures(100, size(ingredients))
    |> map |m| {
      let result = cookie_score(ingredients, m);

      if result[1] == 500 { result[0] } else { 0 }
    }
    |> max
}

test: {
  input: "Butterscotch: capacity -1, durability -2, flavor 6, texture 3, calories 8
Cinnamon: capacity 2, durability 3, flavor -2, texture -1, calories 3"
  part_one: 62842880
  part_two: 57600000
}

test: {
  input: read("aoc://2015/15")
  part_one: 18965440
  part_two: 15862900
}
