// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/24")

let parse = lines >> map(int)

let ideal_qe = |num_groups, packages| {
  let target = sum(packages) / num_groups;

  1.. |> find_map |sz| {
    let groups = combinations(sz, packages)
      |> filter(|g| sum(g) == target)
      |> list;

    if groups {
      groups
        |> map(|g| reduce(*, g))
        |> min
    }
  }
}

part_one: {
  parse(input) |> ideal_qe(3)
}

part_two: {
  parse(input) |> ideal_qe(4)
}

test: {
  input: "1
2
3
4
5
7
8
9
10
11"
  part_one: 99
  part_two: 44
}

test: {
  input: read("aoc://2015/24")
  part_one: 10439961859
  part_two: 72050269
}
