// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/13")

let permutations = |list| match list {
  [] { [[]] }
  _ {
    0..size(list) |> flat_map |i| {
      let rest = list[0..i] + list[i + 1..size(list)];

      permutations(rest) |> map(|p| [list[i], ..p])
    }
  }
}

let parse = |input| {
  input
    |> lines
    |> fold(#{}) |rels, line| {
      let [member, feeling, score, next_to] = regex_match(
        "(\\w+) would (gain|lose) (\\d+) .+ (\\w+)\\.",
        line
      )
      let happiness = if feeling == "gain" { int(score) } else { -int(score) };

      rels |> assoc(member + "," + next_to, happiness)
    }
}

let get_members = |rels| {
  rels
    |> keys
    |> flat_map(split(","))
    |> set
    |> list
}

let calc_happiness = |rels, perm| {
  zip(perm, rotate(-1, perm))
    |> map(|[a, b]| rels[a + "," + b] + rels[b + "," + a])
    |> sum
}

let optimal_happiness = |rels| {
  let members = get_members(rels)
  let first = members[0]
  let rest = members |> filter(_ != first);

  permutations(rest)
    |> map(|p| calc_happiness(rels, [first, ..p]))
    |> max
}

part_one: {
  parse(input) |> optimal_happiness
}

part_two: {
  let rels = parse(input)
  let members = get_members(rels)
  let rels_with_me = members |> fold(rels) |r, m| {
    r
      |> assoc("Me," + m, 0)
      |> assoc(m + ",Me", 0)
  };

  optimal_happiness(rels_with_me)
}

test: {
  input: "Alice would gain 54 happiness units by sitting next to Bob.
Alice would lose 79 happiness units by sitting next to Carol.
Alice would lose 2 happiness units by sitting next to David.
Bob would gain 83 happiness units by sitting next to Alice.
Bob would lose 7 happiness units by sitting next to Carol.
Bob would lose 63 happiness units by sitting next to David.
Carol would lose 62 happiness units by sitting next to Alice.
Carol would gain 60 happiness units by sitting next to Bob.
Carol would gain 55 happiness units by sitting next to David.
David would gain 46 happiness units by sitting next to Alice.
David would lose 7 happiness units by sitting next to Bob.
David would gain 41 happiness units by sitting next to Carol."
  part_one: 330
}

test: {
  input: read("aoc://2015/13")
  part_one: 709
  part_two: 668
}
