// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/20")

let sigma = |n| {
  let extract = |n, d, ps, pw| if n % d != 0 {
    [n, ps]
  } else {
    extract(n / d, d, ps + pw * d, pw * d)
  }
  let recur = |n, d, result| if d * d > n {
    if n > 1 { result * (n + 1) } else { result }
  } else {
    let next_d = if d == 2 { 3 } else { d + 2 };

    if n % d == 0 {
      let [rem, fs] = extract(n / d, d, 1 + d, d);

      recur(rem, next_d, result * fs)
    } else {
      recur(n, next_d, result)
    }
  };

  if n <= 0 { 0 } else { recur(n, 2, 1) }
}

part_one: {
  let target = int(input);

  1.. |> find(|house| sigma(house) * 10 >= target)
}

part_two: {
  let target = int(input);

  1.. |> find |house| {
    let s = 1..=50 |> fold(0, |s, d| if house % d == 0 { s + house / d } else { s });

    s * 11 >= target
  }
}

test: {
  input: "130"
  part_one: 8
  part_two: 6
}

@slow
test: {
  input: read("aoc://2015/20")
  part_one: 665280
  part_two: 705600
}
