// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/17")

let parse = lines >> map(int)

let subset_sizes = |target, containers| {
  let recur = |remaining, depth, total| if total == target {
    [depth]
  } else {
    if total > target || remaining == [] {
      []
    } else {
      let [head, ..tail] = remaining;

      recur(tail, depth + 1, total + head) + recur(tail, depth, total)
    }
  };

  recur(containers, 0, 0)
}

part_one: {
  parse(input)
    |> subset_sizes(150)
    |> size
}

part_two: {
  let sizes = parse(input) |> subset_sizes(150)
  let min_size = min(sizes);

  sizes |> count(_ == min_size)
}

test: {
  input: read("aoc://2015/17")
  part_one: 1638
  part_two: 17
}
