// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/2")

let parse = lines >> map(split("x") >> map(int))

part_one: {
  parse(input)
    |> map |[l, w, h]| {
      let areas = [l * w, w * h, h * l];

      2 * sum(areas) + min(areas)
    }
    |> sum
}

part_two: {
  parse(input)
    |> map |dims| {
      let [x, y, ..rest] = sort(>, dims);

      2 * (x + y) + reduce(*, dims)
    }
    |> sum
}

test: {
  input: "2x3x4"
  part_one: 58
  part_two: 34
}

test: {
  input: "1x1x10"
  part_one: 43
  part_two: 14
}

test: {
  input: read("aoc://2015/2")
  part_one: 1606483
  part_two: 3842356
}
