// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/23")

let parse = lines >> map(replace(",", "") >> split(" "))

let to_offset = replace("+", "") >> int

let execute = |instructions, regs| {
  let n = size(instructions)
  let step = |ptr, regs| if ptr < 0 || ptr >= n {
    regs
  } else {
    let instr = instructions[ptr];

    match instr[0] {
      "hlf" { step(ptr + 1, regs |> update(instr[1], _ / 2)) }
      "tpl" { step(ptr + 1, regs |> update(instr[1], _ * 3)) }
      "inc" { step(ptr + 1, regs |> update(instr[1], _ + 1)) }
      "jmp" { step(ptr + to_offset(instr[1]), regs) }
      "jie" {
        let offset = if regs[instr[1]] % 2 == 0 { to_offset(instr[2]) } else { 1 };

        step(ptr + offset, regs)
      }
      "jio" {
        let offset = if regs[instr[1]] == 1 { to_offset(instr[2]) } else { 1 };

        step(ptr + offset, regs)
      }
    }
  };

  step(0, regs)
}

let solve = |initial_a, input| {
  let instructions = parse(input);

  execute(instructions, #{"a": initial_a, "b": 0})["b"]
}

part_one: {
  solve(0, input)
}

part_two: {
  solve(1, input)
}

test: {
  input: "inc b\njio b, +2\ntpl b\ninc b"
  part_one: 2
}

test: {
  input: read("aoc://2015/23")
  part_one: 307
  part_two: 160
}
