// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/9")

let permutations = |xs| match xs {
  [] { [[]] }
  _ { 0..size(xs) |> flat_map |i| {
    permutations(xs[0..i] + xs[i + 1..size(xs)]) |> map(|p| [xs[i], ..p])
  } }
}

let parse = |input| {
  let edges = input
    |> lines
    |> map |line| {
      let [from, to, dist] = regex_match("(.+) to (.+) = (\\d+)", line);

      [from, to, int(dist)]
    }
  let locations = edges
    |> flat_map(|[f, t, _]| [f, t])
    |> set
    |> list
  let distances = edges
    |> flat_map(|[f, t, d]| [[[f, t], d], [[t, f], d]])
    |> dict;

  [locations, distances]
}

let trip_distance = |perm, distances| {
  zip(perm, skip(1, perm)) |> fold(0, |acc, [from, to]| acc + distances[[from, to]])
}

let all_distances = |input| {
  let [locations, distances] = parse(input);

  permutations(locations) |> map(|p| trip_distance(p, distances))
}

part_one: {
  all_distances(input) |> min
}

part_two: {
  all_distances(input) |> max
}

test: {
  input: "London to Dublin = 464
London to Belfast = 518
Dublin to Belfast = 141"
  part_one: 605
  part_two: 982
}

test: {
  input: read("aoc://2015/9")
  part_one: 141
  part_two: 736
}
