// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/10")

let look_and_say = |s| {
  regex_match_all("0+|1+|2+|3+|4+|5+|6+|7+|8+|9+", s)
    |> map(|run| "" + size(run) + run[0])
    |> join("")
}

let solve = |s, n| {
  iterate(look_and_say, s)
    |> get(n)
    |> size
}

part_one: {
  solve(input, 40)
}

part_two: {
  solve(input, 50)
}

test: {
  input: "1"
  part_one: 82350
  part_two: 1166642
}

@slow
test: {
  input: read("aoc://2015/10")
  part_one: 252594
  part_two: 3579328
}
