// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/5")

let vowels = {"a", "e", "i", "o", "u"}

let bad_pairs = {"ab", "cd", "pq", "xy"}

let is_nice_v1? = |line| {
  let chars = list(line)
  let pairs = zip(chars, rest(chars))
  let has_vowels = chars |> count(|c| vowels `includes?` c) >= 3
  let has_double = pairs |> any?(|[a, b]| a == b)
  let is_clean = pairs |> all?(|[a, b]| bad_pairs `excludes?` (a + b));

  has_vowels && has_double && is_clean
}

let is_nice_v2? = |line| {
  let chars = list(line)
  let n = size(chars)
  let has_pair = 0..n - 1 |> any? |i| {
    i + 2..n - 1 |> any?(|j| chars[j] == chars[i] && chars[j + 1] == chars[i + 1])
  }
  let has_sandwich = 0..n - 2 |> any?(|i| chars[i] == chars[i + 2]);

  has_pair && has_sandwich
}

part_one: {
  input
    |> lines
    |> count(is_nice_v1?)
}

part_two: {
  input
    |> lines
    |> count(is_nice_v2?)
}

test: {
  input: "ugknbfddgicrmopn"
  part_one: 1
}

test: {
  input: "aaa"
  part_one: 1
}

test: {
  input: "jchzalrnumimnmhp"
  part_one: 0
}

test: {
  input: "haegwjzuvuyypxyu"
  part_one: 0
}

test: {
  input: "dvszwmarrgswjxmb"
  part_one: 0
}

test: {
  input: "qjhvhtzxzqqjkmpb"
  part_two: 1
}

test: {
  input: "xxyxx"
  part_two: 1
}

test: {
  input: "uurcxstgmygtbstg"
  part_two: 0
}

test: {
  input: "ieodomkazucvgmuy"
  part_two: 0
}

test: {
  input: read("aoc://2015/5")
  part_one: 238
  part_two: 69
}
