// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/16")

let parse_aunts = lines
  >> map |line| {
    let id = first(ints(line))
    let props = regex_match_all("\\w+: \\d+", line)
      |> map(split(": "))
      |> map(|[k, v]| [k, int(v)])
      |> dict;

    [id, props]
  }

let readings = #{
  "children": 3,
  "cats": 7,
  "samoyeds": 2,
  "pomeranians": 3,
  "akitas": 0,
  "vizslas": 0,
  "goldfish": 5,
  "trees": 3,
  "cars": 2,
  "perfumes": 1
}

let find_aunt = |aunts, compare| {
  aunts
    |> find |[_, props]| {
      props
        |> list
        |> all?(|[k, v]| compare(k, v))
    }
    |> first
}

part_one: {
  find_aunt(parse_aunts(input), |k, v| v == readings[k])
}

part_two: {
  find_aunt(parse_aunts(input)) |k, v| {
    match k {
      "cats" { v > readings[k] }
      "trees" { v > readings[k] }
      "pomeranians" { v < readings[k] }
      "goldfish" { v < readings[k] }
      _ { v == readings[k] }
    }
  }
}

test: {
  input: "Sue 1: children: 3, cats: 7, samoyeds: 2
Sue 2: cats: 8, trees: 4, pomeranians: 2"
  part_one: 1
  part_two: 2
}

test: {
  input: read("aoc://2015/16")
  part_one: 103
  part_two: 405
}
