// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/22")

let spells = [
  #{"name": "mm", "cost": 53, "damage": 4, "armor": 0, "heal": 0, "mana_regen": 0, "turns": 1},
  #{"name": "drain", "cost": 73, "damage": 2, "armor": 0, "heal": 2, "mana_regen": 0, "turns": 1},
  #{"name": "shield", "cost": 113, "damage": 0, "armor": 7, "heal": 0, "mana_regen": 0, "turns": 6},
  #{"name": "poison", "cost": 173, "damage": 3, "armor": 0, "heal": 0, "mana_regen": 0, "turns": 6},
  #{
    "name": "recharge",
    "cost": 229,
    "damage": 0,
    "armor": 0,
    "heal": 0,
    "mana_regen": 101,
    "turns": 5
  }
]

let ended? = |s| s["bhp"] <= 0 || s["php"] <= 0

let player_wins? = |s| s["bhp"] <= 0 && s["php"] > 0

let enact_effects = |s| {
  if ended?(s) {
    return s
  }
  let effs = s["effects"]
  let mana_gain = effs
    |> map(|e| e["mana_regen"])
    |> sum
  let dmg = effs
    |> map(|e| e["damage"])
    |> sum
  let arm = effs
    |> map(|e| e["armor"])
    |> sum
  let remaining = effs |> filter_map(|e| if e["turns"] > 1 { update("turns", _ - 1, e) });

  s + #{"mana": s["mana"] + mana_gain, "armor": arm, "bhp": s["bhp"] - dmg, "effects": remaining}
}

let cast = |spell, s| {
  if ended?(s) {
    return s
  }
  let is_effect = spell["turns"] > 1
  let heal = if is_effect { 0 } else { spell["heal"] }
  let dmg = if is_effect { 0 } else { spell["damage"] }
  let effs = if is_effect { s["effects"] + [spell] } else { s["effects"] };

  s + #{
    "php": s["php"] + heal,
    "mana": s["mana"] - spell["cost"],
    "bhp": s["bhp"] - dmg,
    "spent": s["spent"] + spell["cost"],
    "effects": effs
  }
}

let boss_attack = |s| {
  if ended?(s) {
    return s
  };

  s |> assoc("php", s["php"] - max(s["bdmg"] - s["armor"], 1))
}

let available = |s| {
  if ended?(s) {
    return []
  };

  spells |> filter |spell| {
    let active = s["effects"] |> find(|e| e["name"] == spell["name"]);

    spell["cost"] <= s["mana"] && (!active || active["turns"] == 1)
  }
}

let normal_round = |spell, s| {
  s
    |> enact_effects
    |> cast(spell)
    |> enact_effects
    |> boss_attack
}

let hard_round = |spell, s| {
  let s = s |> assoc("php", s["php"] - 1);

  s
    |> enact_effects
    |> cast(spell)
    |> enact_effects
    |> boss_attack
}

let solve = |round_fn, input| {
  let [boss_hp, boss_dmg] = ints(input)
  let mut best = 999999
  let init = #{
    "php": 50,
    "mana": 500,
    "armor": 0,
    "bhp": boss_hp,
    "bdmg": boss_dmg,
    "spent": 0,
    "effects": []
  }
  let search = |s| {
    if s["spent"] >= best {
      return nil
    }
    let avail = available(s);

    if size(avail) == 0 {
      if player_wins?(s) { best = s["spent"] }
    } else {
      avail |> each(|spell| search(round_fn(spell, s)))
    }
  }
  search(init);

  best
}

part_one: {
  solve(normal_round, input)
}

part_two: {
  solve(hard_round, input)
}

test: {
  input: "Hit Points: 14\nDamage: 8"
  part_one: 212
  part_two: 212
}

test: {
  input: read("aoc://2015/22")
  part_one: 953
  part_two: 1289
}
