// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/8")

let decode_diff = |line| {
  let n = size(line)
  let recur = |i, diff| if i >= n - 1 {
    diff
  } else {
    if line[i] == "\\" {
      match line[i + 1] {
        "\\" { recur(i + 2, diff + 1) }
        "\"" { recur(i + 2, diff + 1) }
        "x" { recur(i + 4, diff + 3) }
        _ { recur(i + 1, diff) }
      }
    } else {
      recur(i + 1, diff)
    }
  };

  recur(1, 2)
}

let encode_diff = |line| 2 + count(|c| c == "\\" || c == "\"", line)

part_one: {
  input
    |> lines
    |> map(decode_diff)
    |> sum
}

part_two: {
  input
    |> lines
    |> map(encode_diff)
    |> sum
}

test: {
  input: "\"\"\n\"abc\"\n\"aaa\\\"aaa\"\n\"\\x27\""
  part_one: 12
  part_two: 19
}

test: {
  input: read("aoc://2015/8")
  part_one: 1350
  part_two: 2085
}
