// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/21")

// Items as [cost, damage, armor]

let weapons = [[8, 4, 0], [10, 5, 0], [25, 6, 0], [40, 7, 0], [74, 8, 0]]

let armors = [[0, 0, 0], [13, 0, 1], [31, 0, 2], [53, 0, 3], [75, 0, 4], [102, 0, 5]]

let rings = [[25, 1, 0], [50, 2, 0], [100, 3, 0], [20, 0, 1], [40, 0, 2], [80, 0, 3]]

let add_stats = |a, b| [a[0] + b[0], a[1] + b[1], a[2] + b[2]]

let indices = list(0..size(rings))

let ring_pairs = indices |> flat_map |i| {
  indices
    |> filter(_ > i)
    |> map(|j| add_stats(rings[i], rings[j]))
}

let ring_choices = [[0, 0, 0]] + rings + ring_pairs

let configs = weapons |> flat_map |w| {
  armors |> flat_map |a| {
    ring_choices |> map(|r| add_stats(add_stats(w, a), r))
  }
}

let ceil_div = |a, b| (a + b - 1) / b

let at_least_one = |x| if x > 0 { x } else { 1 }

let wins = |config, boss| {
  let pd = at_least_one(config[1] - boss[2])
  let bd = at_least_one(boss[1] - config[2]);

  ceil_div(boss[0], pd) <= ceil_div(100, bd)
}

part_one: {
  let boss = ints(input);

  configs
    |> filter(|c| wins(c, boss))
    |> map(first)
    |> min
}

part_two: {
  let boss = ints(input);

  configs
    |> filter(|c| !wins(c, boss))
    |> map(first)
    |> max
}

test: {
  input: read("aoc://2015/21")
  part_one: 91
  part_two: 158
}
