// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/19")

let parse = |input| {
  let parts = split("\n\n", input)
  let replacements = parts
    |> first
    |> lines
    |> map(|line| split(" => ", line))
  let molecule = parts
    |> last
    |> lines
    |> first;

  [replacements, molecule]
}

let get_variants = |molecule, [from, to]| {
  let parts = split(from, molecule);

  1..size(parts)
    |> list
    |> map(|i| join(from, take(i, parts)) + to + join(from, skip(i, parts)))
}

part_one: {
  let [replacements, molecule] = parse(input);

  replacements
    |> flat_map(|r| get_variants(molecule, r))
    |> set
    |> size
}

part_two: {
  let [replacements, molecule] = parse(input)
  let sorted = replacements |> sort(|a, b| size(b[1]) - size(a[1]))

  let replace_first = |variant, pattern, replacement| {
    let parts = split(pattern, variant);

    if size(parts) > 1 { first(parts) + replacement + join(pattern, rest(parts)) }
  }

  let reduce_once = |variant| {
    sorted |> find_map(|rule| replace_first(variant, rule[1], rule[0]))
  }

  let solve = |variant, steps| if variant == "e" {
    steps
  } else {
    let new_variant = reduce_once(variant);

    if new_variant { solve(new_variant, steps + 1) } else { nil }
  };

  solve(molecule, 0)
}

test: {
  input: "H => HO
H => OH
O => HH

HOH"
  part_one: 4
}

test: {
  input: "e => H
e => O
H => HO
H => OH
O => HH

HOH"
  part_two: 3
}

@slow
test: {
  input: read("aoc://2015/19")
  part_one: 518
  part_two: 200
}
