// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/25")

let calc_position = |row, col| {
  let side = row + col - 1;

  side * (side + 1) / 2 - row
}

let exp_mod = |base, exp, m| if exp == 0 {
  1
} else {
  if exp % 2 == 0 {
    let half = exp_mod(base, exp / 2, m);

    half * half % m
  } else {
    base * exp_mod(base, exp - 1, m) % m
  }
}

part_one: {
  let [row, col] = ints(input)
  let exp = calc_position(row, col);

  exp_mod(252533, exp, 33554393) * 20151125 % 33554393
}

test: {
  input: "row 1, column 1"
  part_one: 20151125
}

test: {
  input: "row 4, column 2"
  part_one: 32451966
}

test: {
  input: "row 6, column 6"
  part_one: 27995004
}

test: {
  input: read("aoc://2015/25")
  part_one: 19980801
}
