// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/7")

let parse_circuit = lines
  >> fold(#{}) |circuit, line| {
    let [instruction, wire] = split(" -> ", line);

    circuit |> assoc(wire, instruction)
  }

let get_signal = |circuit, target| {
  let resolve = memoize |wire| {
    if regex_match("^(\\d+)$", wire) {
      int(wire)
    } else {
      match split(" ", circuit[wire]) {
        [a, "AND", b] { bit_and(resolve(a), resolve(b)) }
        [a, "OR", b] { bit_or(resolve(a), resolve(b)) }
        [a, "LSHIFT", b] { bit_shift_left(resolve(a), resolve(b)) }
        [a, "RSHIFT", b] { bit_shift_right(resolve(a), resolve(b)) }
        ["NOT", a] { bit_and(bit_not(resolve(a)), 65535) }
        [a] { resolve(a) }
      }
    }
  };

  resolve(target)
}

part_one: {
  get_signal(parse_circuit(input), "a")
}

part_two: {
  let circuit = parse_circuit(input)
  let a_signal = get_signal(circuit, "a");

  get_signal(circuit |> assoc("b", "" + a_signal), "a")
}

test: {
  input: "123 -> x
456 -> y
x AND y -> d
x OR y -> e
x LSHIFT 2 -> f
y RSHIFT 2 -> g
NOT x -> h
NOT y -> a"
  part_one: 65079
}

test: {
  input: read("aoc://2015/7")
  part_one: 46065
  part_two: 14134
}
