// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/12")

let sum_no_red = |text| {
  let chars = list(text)
  let n = size(chars)
  let mut i = 0

  let mut parse_value = || 0

  let parse_string = || {
    i = i + 1
    let start = i
    0.. |> each |_| {
      match chars[i] {
        "\\" { i = i + 2 }
        "\"" {
          break nil
        }
        _ { i = i + 1 }
      }
    }
    let result = text[start..i]
    i = i + 1;

    result
  }

  let parse_number = || {
    let start = i
    if chars[i] == "-" { i = i + 1 }
    0.. |> each |_| {
      if i < n && chars[i] >= "0" && chars[i] <= "9" {
        i = i + 1
      } else {
        break nil
      }
    };

    int(text[start..i])
  }

  let parse_array = || {
    i = i + 1
    let mut total = 0
    if chars[i] != "]" {
      total = total + parse_value();

      0.. |> each |_| {
        if chars[i] == "," {
          i = i + 1;

          total = total + parse_value()
        } else {
          break nil
        }
      }
    }
    i = i + 1;

    total
  }

  let parse_object = || {
    i = i + 1
    let mut total = 0
    let mut has_red = false
    let parse_pair = || {
      parse_string()
      i = i + 1;

      if chars[i] == "\"" {
        let val = parse_string();

        if val == "red" { has_red = true }
      } else {
        total = total + parse_value()
      }
    }
    if chars[i] != "}" {
      parse_pair();

      0.. |> each |_| {
        if chars[i] == "," {
          i = i + 1;

          parse_pair()
        } else {
          break nil
        }
      }
    }
    i = i + 1;

    if has_red { 0 } else { total }
  }

  parse_value = || match chars[i] {
    "\"" {
      parse_string();

      0
    }
    "[" { parse_array() }
    "{" { parse_object() }
    _ { parse_number() }
  };

  parse_value()
}

part_one: {
  ints(input) |> sum
}

part_two: {
  sum_no_red(input)
}

test: {
  input: "[1,2,3]"
  part_one: 6
  part_two: 6
}

test: {
  input: "{\"a\":2,\"b\":4}"
  part_one: 6
  part_two: 6
}

test: {
  input: "[[[3]]]"
  part_one: 3
  part_two: 3
}

test: {
  input: "{\"a\":{\"b\":4},\"c\":-1}"
  part_one: 3
  part_two: 3
}

test: {
  input: "[1,{\"c\":\"red\",\"b\":2},3]"
  part_one: 6
  part_two: 4
}

test: {
  input: "{\"d\":\"red\",\"e\":[1,2,3,4],\"f\":5}"
  part_one: 15
  part_two: 0
}

test: {
  input: "[1,\"red\",5]"
  part_one: 6
  part_two: 6
}

test: {
  input: read("aoc://2015/12")
  part_one: 119433
  part_two: 68466
}
