// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/14")

let parse = lines >> map(ints)

let simulate = |[speed, fly, rest], seconds| {
  let quotient = seconds / (fly + rest)
  let remainder = seconds % (fly + rest);

  (quotient * fly + min(remainder, fly)) * speed
}

part_one: {
  parse(input)
    |> map(|r| simulate(r, 2503))
    |> max
}

part_two: {
  let reindeer = parse(input);

  1..=2503
    |> fold([0] * size(reindeer)) |points, sec| {
      let distances = reindeer |> map(|r| simulate(r, sec))
      let lead = max(distances);

      zip(points, distances) |> map(|[p, d]| if d == lead { p + 1 } else { p })
    }
    |> max
}

test: {
  input: "Comet can fly 14 km/s for 10 seconds, but then must rest for 127 seconds.
Dancer can fly 16 km/s for 11 seconds, but then must rest for 162 seconds."
  part_one: 2660
  part_two: 1564
}

test: {
  input: read("aoc://2015/14")
  part_one: 2655
  part_two: 1059
}
