// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/6")

let parse = lines
  >> map |line| {
    let [action, r1, c1, r2, c2] = regex_match(
      "(turn on|turn off|toggle) (\\d+),(\\d+) through (\\d+),(\\d+)",
      line
    );

    [action, int(r1), int(c1), int(r2), int(c2)]
  }

let solve = |apply, instructions| {
  instructions
    |> fold(#{}) |grid, [action, r1, c1, r2, c2]| {
      r1..=r2 |> fold(grid) |grid, r| {
        grid |> update_d(r, #{}) |row| {
          c1..=c2 |> fold(row) |row, c| {
            row |> update_d(c, 0, |v| apply(action, v))
          }
        }
      }
    }
    |> values
    |> flat_map(values)
    |> sum
}

part_one: {
  let apply = |action, current| match action {
    "turn on" { 1 }
    "turn off" { 0 }
    "toggle" { 1 - current }
  };

  parse(input) |> solve(apply)
}

part_two: {
  let apply = |action, current| match action {
    "turn on" { current + 1 }
    "turn off" { max(0, current - 1) }
    "toggle" { current + 2 }
  };

  parse(input) |> solve(apply)
}

test: {
  input: "turn on 0,0 through 4,4"
  part_one: 25
  part_two: 25
}

test: {
  input: "toggle 0,0 through 9,0"
  part_one: 10
  part_two: 20
}

test: {
  input: "turn off 499,499 through 500,500"
  part_one: 0
  part_two: 0
}

test: {
  input: "turn on 0,0 through 0,0"
  part_one: 1
  part_two: 1
}

@slow
test: {
  input: "turn on 0,0 through 999,999"
  part_one: 1000000
  part_two: 1000000
}

@slow
test: {
  input: "toggle 0,0 through 999,999"
  part_one: 1000000
  part_two: 2000000
}

@slow
test: {
  input: read("aoc://2015/6")
  part_one: 543903
  part_two: 14687245
}
