// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/18")

let deltas = [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]]

let parse_grid = |input| {
  let rows = lines(input)
  let bound = size(rows)
  let on = zip(0.., rows)
    |> flat_map |[y, row]| {
      zip(0.., row)
        |> filter(|[_, ch]| ch == "#")
        |> map(|[x]| [y, x])
    }
    |> set;

  [bound, on]
}

let neighbours = |bound, [y, x]| {
  deltas |> filter_map |[dy, dx]| {
    let [ny, nx] = [y + dy, x + dx];

    if ny >= 0 && ny < bound && nx >= 0 && nx < bound { [ny, nx] }
  }
}

let step = |bound, on| {
  let counts = list(on)
    |> flat_map(|light| neighbours(bound, light))
    |> fold(#{}, |acc, pos| update_d(pos, 0, _ + 1, acc));

  list(counts)
    |> filter_map(|[pos, n]| if n == 3 || (n == 2 && on `includes?` pos) { pos })
    |> set
}

let corners = |bound| {
  {[0, 0], [0, bound - 1], [bound - 1, 0], [bound - 1, bound - 1]}
}

part_one: {
  let [bound, on] = parse_grid(input)
  let result = 1..=100 |> fold(on, |on, _| step(bound, on));

  size(result)
}

part_two: {
  let [bound, on] = parse_grid(input)
  let stuck = corners(bound)
  let result = 1..=100 |> fold(on + stuck, |on, _| step(bound, on) + stuck);

  size(result)
}

test: {
  input: ".#.#.#
...##.
#....#
..#...
#.#..#
####.."
  part_one: 4
  part_two: 7
}

@slow
test: {
  input: read("aoc://2015/18")
  part_one: 821
  part_two: 886
}
