// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/11")

let ALPHA = "abcdefghijklmnopqrstuvwxyz"

let char_pos = zip(ALPHA, 0..) |> dict

let restricted = {"i", "o", "l"}

let increment = |password| {
  if password == "" {
    return ""
  }
  let len = size(password)
  let next = char_pos[password[-1]] + 1;

  if next < 26 { password[0..len - 1] + ALPHA[next] } else { increment(password[0..len - 1]) + "a" }
}

let sanitize = |password| {
  let chars = list(password)
  let len = size(chars)
  let first_bad = 0..len |> find(|i| restricted `includes?` chars[i]);

  if first_bad != nil {
    password[0..first_bad] + ALPHA[char_pos[chars[first_bad]] + 1] + "a" * (len - first_bad - 1)
  } else {
    password
  }
}

let has_straight? = |password| {
  let codes = list(password) |> map(|c| char_pos[c]);

  0..size(codes) - 2 |> any?(|i| codes[i + 1] == codes[i] + 1 && codes[i + 2] == codes[i] + 2)
}

let has_no_restricted? = |password| {
  list(password) |> all?(|c| restricted `excludes?` c)
}

let has_two_pairs? = |password| {
  let chars = list(password)
  let pair_count = 0..size(chars) - 1
    |> filter(|i| chars[i] == chars[i + 1])
    |> map(|i| chars[i])
    |> set
    |> size;

  pair_count >= 2
}

let is_valid? = |password| has_no_restricted?(password) && has_straight?(password) && has_two_pairs?(
  password
)

let next_password = |seed| {
  iterate(increment >> sanitize, seed)
    |> rest
    |> find(is_valid?)
}

part_one: {
  next_password(input)
}

part_two: {
  next_password(next_password(input))
}

test: {
  input: "abcdefgh"
  part_one: "abcdffaa"
}

test: {
  input: "ghijklmn"
  part_one: "ghjaabcc"
}

test: {
  input: read("aoc://2015/11")
  part_one: "cqjxxyzz"
  part_two: "cqkaabcc"
}
