// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/3")

let delta = |d| match d {
  "^" { [0, 1] }
  "v" { [0, -1] }
  ">" { [1, 0] }
  "<" { [-1, 0] }
}

let parse = list >> filter_map(delta)

let deliver = scan([0, 0], vec_add) >> push([0, 0]) >> set

part_one: {
  parse(input)
    |> deliver
    |> size
}

part_two: {
  let moves = zip(0.., parse(input))
  let santa = moves
    |> filter(|[i, _]| i % 2 == 0)
    |> map(second)
  let robot = moves
    |> filter(|[i, _]| i % 2 != 0)
    |> map(second);

  deliver(santa) + deliver(robot) |> size
}

test: {
  input: ">"
  part_one: 2
}

test: {
  input: "^>v<"
  part_one: 4
  part_two: 3
}

test: {
  input: "^v^v^v^v^v"
  part_one: 2
  part_two: 11
}

test: {
  input: "^v"
  part_two: 3
}

test: {
  input: read("aoc://2015/3")
  part_one: 2081
  part_two: 2341
}
