// Generated by santa-agent from TypeScript solution

input: read("aoc://2015/1")

let parse = list >> map(|c| if c == "(" { 1 } else { -1 })

part_one: {
  parse(input) |> sum
}

part_two: {
  zip(1.., parse(input)) |> fold(0) |floor, [pos, dir]| {
    let next = floor + dir;

    if next < 0 {
      break pos
    } else {
      next
    }
  }
}

test: {
  input: "(())"
  part_one: 0
}

test: {
  input: "((("
  part_one: 3
}

test: {
  input: ")"
  part_one: -1
  part_two: 1
}

test: {
  input: "()())"
  part_one: -1
  part_two: 5
}

test: {
  input: ")())())"
  part_one: -3
  part_two: 1
}

@slow
test: {
  input: read("aoc://2015/1")
  part_one: 232
  part_two: 1783
}
