// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/17")

let offsets = |dims| {
  1..=dims
    |> fold([[]]) |acc, _| {
      acc |> flat_map |combo| {
        [-1, 0, 1] |> map(|d| combo + [d])
      }
    }
    |> filter(|o| any?(_ != 0, o))
}

let neighbours = |cube, offs| {
  offs |> map(|o| vec_add(cube, o))
}

let parse = |input, dims| {
  let zeros = [0] * (dims - 2);

  zip(0.., lines(input)) |> fold({}) |active, [x, row]| {
    zip(0.., row) |> fold(active) |active, [y, ch]| {
      if ch == "#" { push([x, y] + zeros, active) } else { active }
    }
  }
}

let boot_cycle = |active, offs| {
  let counts = active |> fold(#{}) |counts, cube| {
    neighbours(cube, offs) |> fold(counts, |counts, n| update_d(n, 0, _ + 1, counts))
  };

  counts
    |> filter(|cnt, pos| cnt == 3 || (cnt == 2 && active `includes?` pos))
    |> keys
    |> set
}

let solve = |input, dims| {
  let offs = offsets(dims)
  let initial = parse(input, dims);

  1..=6
    |> fold(initial, |active, _| boot_cycle(active, offs))
    |> size
}

part_one: {
  solve(input, 3)
}

part_two: {
  solve(input, 4)
}

test: {
  input: ".#.\n..#\n###"
  part_one: 112
  part_two: 848
}

@slow
test: {
  input: read("aoc://2020/17")
  part_one: 293
  part_two: 1816
}
