// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/13")

let parse_buses = |line| {
  let parts = line |> split(",");

  zip(0.., parts)
    |> filter(|[_, id]| id != "x")
    |> map(|[offset, id]| [int(id), offset])
}

part_one: {
  let [dep, bus_line] = input |> lines
  let departure = int(dep);

  parse_buses(bus_line)
    |> map(|[id, _]| [id, id - departure % id])
    |> sort(|a, b| a[1] - b[1])
    |> first
    |> |[id, wait]| id * wait
}

part_two: {
  let [_, bus_line] = input |> lines;

  parse_buses(bus_line) |> fold_s([0, 1]) |[timestamp, multiplier], [id, offset]| {
    let t = iterate(_ + multiplier, timestamp) |> find(|t| (t + offset) % id == 0);

    [t, multiplier * id]
  }
}

test: {
  input: "939\n7,13,x,x,59,x,31,19"
  part_one: 295
  part_two: 1068781
}

test: {
  input: "0\n17,x,13,19"
  part_two: 3417
}

test: {
  input: "0\n1789,37,47,1889"
  part_two: 1202161486
}

test: {
  input: read("aoc://2020/13")
  part_one: 3385
  part_two: 600689120448303
}
