// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/11")

let directions = [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]]

let parse_grid = |input| {
  zip(0.., lines(input))
    |> flat_map |[y, row]| {
      zip(0.., row) |> map(|[x, ch]| [[y, x], ch])
    }
    |> dict
}

let count_occupied = |grid, pos, in_sight| {
  let [row, col] = pos;

  directions |> count |[dr, dc]| {
    let look = |r, c| {
      let nr = r + dr
      let nc = c + dc;

      match grid[[nr, nc]] {
        "#" { true }
        "L" { false }
        "." { if in_sight { look(nr, nc) } else { false } }
        _ { false }
      }
    };

    look(row, col)
  }
}

let step = |threshold, in_sight| |grid| {
  grid |> map |seat, pos| {
    if seat == "." {
      return "."
    }
    let occupied = count_occupied(grid, pos, in_sight);

    match seat {
      "L" if occupied == 0 { "#" }
      "#" if occupied >= threshold { "L" }
      _ { seat }
    }
  }
}

let solve = |threshold, in_sight, input| {
  let grid = parse_grid(input);

  iterate(step(threshold, in_sight), grid)
    |> reduce |prev, next| {
      if prev == next {
        break next
      };

      next
    }
    |> count(_ == "#")
}

part_one: {
  solve(4, false, input)
}

part_two: {
  solve(5, true, input)
}

test: {
  input: "L.LL.LL.LL
LLLLLLL.LL
L.L.L..L..
LLLL.LL.LL
L.LL.LL.LL
L.LLLLL.LL
..L.L.....
LLLLLLLLLL
L.LLLLLL.L
L.LLLLL.LL"
  part_one: 37
  part_two: 26
}

test: {
  input: read("aoc://2020/11")
  part_one: 2324
  part_two: 2068
}
