// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/18")

let pop_parens = |output, stack| if first(stack) != "(" {
  pop_parens(output |> push(first(stack)), rest(stack))
} else {
  [output, rest(stack)]
}

let pop_higher = |ops, prec, output, stack| if stack && ops `includes?` first(stack) && prec <= ops[first(
  stack
)] {
  pop_higher(ops, prec, output |> push(first(stack)), rest(stack))
} else {
  [output, stack]
}

let shunting_yard = |ops, expr| {
  let [output, stack] = list(expr) |> fold([[], []]) |[output, stack], ch| {
    match ch {
      " " { [output, stack] }
      "(" { [output, ["("] + stack] }
      ")" { pop_parens(output, stack) }
      op if ops `includes?` op {
        let [output, stack] = pop_higher(ops, ops[op], output, stack);

        [output, [op] + stack]
      }
      _ { [output |> push(ch), stack] }
    }
  };

  output + stack
}

let eval_rpn = |ops, tokens| {
  tokens
    |> fold([]) |stack, token| {
      if ops `includes?` token {
        let a = stack[-2]
        let b = stack[-1]
        let rest = stack[0..size(stack) - 2]
        let result = if token == "+" { a + b } else { a * b };

        rest |> push(result)
      } else {
        stack |> push(int(token))
      }
    }
    |> last
}

let evaluate = |ops| |line| {
  shunting_yard(ops, line) |> eval_rpn(ops)
}

let solve = |ops, input| {
  lines(input)
    |> map(evaluate(ops))
    |> sum
}

part_one: {
  solve(#{"+": 1, "*": 1}, input)
}

part_two: {
  solve(#{"+": 2, "*": 1}, input)
}

test: {
  input: "1 + 2 * 3 + 4 * 5 + 6"
  part_one: 71
  part_two: 231
}

test: {
  input: "2 * 3 + (4 * 5)
5 + (8 * 3 + 9 + 3 * 4 * 3)
5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))
((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2"
  part_one: 26335
  part_two: 693891
}

test: {
  input: read("aoc://2020/18")
  part_one: 11004703763391
  part_two: 290726428573651
}
