// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/7")

let parse_rule = |line| {
  let [colour, contains] = split(" bags contain ", line)
  let contents = regex_match_all("\\d+ \\w+ \\w+ bags?", contains) |> map |m| {
    let [count, name] = regex_match("(\\d+) (\\w+ \\w+)", m);

    [int(count), name]
  };

  [colour, contents]
}

let parse_rules = lines >> map(parse_rule) >> dict

part_one: {
  let rules = parse_rules(input)
  let can_contain_gold = memoize |colour| {
    rules[colour] |> any?(|[_, c]| c == "shiny gold" || can_contain_gold(c))
  };

  rules
    |> keys
    |> count(can_contain_gold)
}

part_two: {
  let rules = parse_rules(input)
  let count_bags = memoize |colour| {
    rules[colour] |> fold(0, |total, [cnt, c]| total + cnt * (1 + count_bags(c)))
  };

  count_bags("shiny gold")
}

test: {
  input: "light red bags contain 1 bright white bag, 2 muted yellow bags.
dark orange bags contain 3 bright white bags, 4 muted yellow bags.
bright white bags contain 1 shiny gold bag.
muted yellow bags contain 2 shiny gold bags, 9 faded blue bags.
shiny gold bags contain 1 dark olive bag, 2 vibrant plum bags.
dark olive bags contain 3 faded blue bags, 4 dotted black bags.
vibrant plum bags contain 5 faded blue bags, 6 dotted black bags.
faded blue bags contain no other bags.
dotted black bags contain no other bags."
  part_one: 4
  part_two: 32
}

test: {
  input: "shiny gold bags contain 2 dark red bags.
dark red bags contain 2 dark orange bags.
dark orange bags contain 2 dark yellow bags.
dark yellow bags contain 2 dark green bags.
dark green bags contain 2 dark blue bags.
dark blue bags contain 2 dark violet bags.
dark violet bags contain no other bags."
  part_two: 126
}

test: {
  input: read("aoc://2020/7")
  part_one: 254
  part_two: 6006
}
