// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/23")

let parse = lines >> first >> split("") >> map(int)

let build_circle = |cups, total| {
  let n = size(cups)
  let mc = max(cups)
  let circle = 0..n |> fold(#{}) |acc, i| {
    let next = if i < n - 1 { cups[i + 1] } else { if total > n { mc + 1 } else { cups[0] } };

    acc |> assoc(cups[i], next)
  };

  if total > n {
    mc + 1..total
      |> fold(circle) |acc, i| {
        acc |> assoc(i, i + 1)
      }
      |> assoc(total, cups[0])
  } else {
    circle
  }
}

let play = |cups, total, moves| {
  let mut circle = build_circle(cups, total)
  let mut current = first(cups)
  let max_cup = if total > size(cups) { total } else { max(cups) }
  1..=moves |> each |_| {
    let c1 = circle[current]
    let c2 = circle[c1]
    let c3 = circle[c2]
    let mut dest = if current > 1 { current - 1 } else { max_cup }
    if dest == c1 || dest == c2 || dest == c3 { dest = if dest > 1 { dest - 1 } else { max_cup } }
    if dest == c1 || dest == c2 || dest == c3 { dest = if dest > 1 { dest - 1 } else { max_cup } }
    if dest == c1 || dest == c2 || dest == c3 { dest = if dest > 1 { dest - 1 } else { max_cup } }
    circle = circle
      |> assoc(current, circle[c3])
      |> assoc(c3, circle[dest])
      |> assoc(dest, c1);

    current = circle[current]
  };

  circle
}

part_one: {
  let cups = parse(input)
  let circle = play(cups, size(cups), 100);

  iterate(|cup| circle[cup], circle[1])
    |> take(size(cups) - 1)
    |> join("")
    |> int
}

part_two: {
  let cups = parse(input)
  let circle = play(cups, 1000000, 10000000)
  let a = circle[1];

  a * circle[a]
}

test: {
  input: "389125467"
  part_one: 67384529
  part_two: 149245887792
}

@slow
test: {
  input: read("aoc://2020/23")
  part_one: 78569234
  part_two: 565615814504
}
