// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/14")

let from_binary = |s| {
  list(s) |> fold(0, |acc, c| acc * 2 + int(c))
}

let parse = lines
  >> map |line| {
    let [op, value] = split(" = ", line);

    if op == "mask" { ["mask", value] } else { ["mem", first(ints(op)), int(value)] }
  }

let exec = |updater, instructions| {
  instructions
    |> fold(#{"mask": "", "memory": #{}}) |state, instruction| {
      match instruction {
        ["mask", value] { state |> assoc("mask", value) }
        ["mem", addr, value] { state
          |> assoc("memory", updater(state["mask"], addr, value, state["memory"])) }
      }
    }
    |> get("memory")
    |> values
    |> sum
}

part_one: {
  let apply_mask = |mask, value| {
    let or_mask = replace("X", "0", mask) |> from_binary
    let and_mask = replace("X", "1", mask) |> from_binary;

    bit_or(bit_and(value, and_mask), or_mask)
  };

  parse(input) |> exec |mask, addr, value, memory| {
    memory |> assoc(addr, apply_mask(mask, value))
  }
}

part_two: {
  let decode_addresses = |mask, address| {
    let or_mask = replace("X", "0", mask) |> from_binary
    let floating_bits = zip(0.., mask)
      |> filter(|[_, c]| c == "X")
      |> map(|[i, _]| 35 - i)
    let floating_mask = floating_bits |> fold(0, |acc, pos| bit_or(acc, bit_shift_left(1, pos)))
    let base = bit_and(bit_or(address, or_mask), bit_not(floating_mask))
    let n = size(floating_bits);

    0..bit_shift_left(1, n) |> map |combo| {
      zip(0.., floating_bits) |> fold(base) |addr, [j, bit_pos]| {
        if bit_and(bit_shift_right(combo, j), 1) {
          bit_or(addr, bit_shift_left(1, bit_pos))
        } else {
          addr
        }
      }
    }
  };

  parse(input) |> exec |mask, addr, value, memory| {
    decode_addresses(mask, addr) |> fold(memory) |mem, decoded_addr| {
      mem |> assoc(decoded_addr, value)
    }
  }
}

test: {
  input: "mask = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX0X
mem[8] = 11
mem[7] = 101
mem[8] = 0"
  part_one: 165
}

test: {
  input: "mask = 000000000000000000000000000000X1001X
mem[42] = 100
mask = 00000000000000000000000000000000X0XX
mem[26] = 1"
  part_two: 208
}

test: {
  input: read("aoc://2020/14")
  part_one: 15172047086292
  part_two: 4197941339968
}
