// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/12")

let parse = lines >> map(|line| [line[0], int(rest(line))])

let to_cardinal = |angle| match angle {
  0 { "E" }
  90 { "S" }
  180 { "W" }
  270 { "N" }
}

let rotate = |wx, wy, degrees| match degrees % 360 {
  0 { [wx, wy] }
  90 { [-wy, wx] }
  180 { [-wx, -wy] }
  270 { [wy, -wx] }
}

part_one: {
  let [x, y, _] = parse(input) |> fold([0, 0, 0]) |[x, y, dir], [action, value]| {
    let act = if action == "F" { to_cardinal(dir) } else { action };

    match act {
      "N" { [x, y + value, dir] }
      "S" { [x, y - value, dir] }
      "E" { [x + value, y, dir] }
      "W" { [x - value, y, dir] }
      "L" { [x, y, (dir - value) % 360] }
      "R" { [x, y, (dir + value) % 360] }
    }
  };

  abs(x) + abs(y)
}

part_two: {
  let [x, y, _, _] = parse(input) |> fold([0, 0, 10, 1]) |[x, y, wx, wy], [action, value]| {
    match action {
      "N" { [x, y, wx, wy + value] }
      "S" { [x, y, wx, wy - value] }
      "E" { [x, y, wx + value, wy] }
      "W" { [x, y, wx - value, wy] }
      "F" { [x + wx * value, y + wy * value, wx, wy] }
      _ {
        let degrees = if action == "R" { -value } else { value }
        let [nwx, nwy] = rotate(wx, wy, degrees);

        [x, y, nwx, nwy]
      }
    }
  };

  abs(x) + abs(y)
}

test: {
  input: "F10
N3
F7
R90
F11"
  part_one: 25
  part_two: 286
}

test: {
  input: read("aoc://2020/12")
  part_one: 2297
  part_two: 89984
}
