// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/3")

let count_trees = |grid, [right, down]| {
  let width = size(grid[0])
  let steps = (size(grid) - 1) / down;

  1..=steps |> count(|step| grid[step * down][step * right % width] == "#")
}

part_one: {
  count_trees(lines(input), [3, 1])
}

part_two: {
  let grid = lines(input);

  [[1, 1], [3, 1], [5, 1], [7, 1], [1, 2]]
    |> map(|slope| count_trees(grid, slope))
    |> reduce(*)
}

test: {
  input: "..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#"
  part_one: 7
  part_two: 336
}

test: {
  input: read("aoc://2020/3")
  part_one: 294
  part_two: 5774564250
}
