// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/19")

let parse = |input| {
  let [rules_section, messages_section] = split("\n\n", input)
  let rules = rules_section
    |> lines
    |> fold(#{}) |rules, line| {
      let [idx_str, rule_str] = split(": ", line)
      let rule = if rule_str[0] == "\"" {
        rule_str[1]
      } else {
        rule_str
          |> split(" | ")
          |> map(split(" ") >> map(int))
      };

      rules |> assoc(int(idx_str), rule)
    };

  [rules, messages_section |> lines]
}

let is_match? = |rules, message, rule_list| if size(rule_list) == 0 || size(message) == 0 {
  size(rule_list) == 0 && size(message) == 0
} else {
  let [rule, ..remaining] = rule_list
  let next_rule = rules[rule];

  if type(next_rule) == "List" {
    next_rule |> any?(|sub_rule| is_match?(rules, message, sub_rule + remaining))
  } else {
    next_rule == first(message) && is_match?(rules, rest(message), remaining)
  }
}

part_one: {
  let [rules, messages] = parse(input);

  messages |> count(|msg| is_match?(rules, msg, [0]))
}

part_two: {
  let [rules, messages] = parse(input)
  let updated_rules = rules
    |> assoc(8, [[42], [42, 8]])
    |> assoc(11, [[42, 31], [42, 11, 31]]);

  messages |> count(|msg| is_match?(updated_rules, msg, [0]))
}

test: {
  input: "0: 4 1 5
1: 2 3 | 3 2
2: 4 4 | 5 5
3: 4 5 | 5 4
4: \"a\"
5: \"b\"

ababbb
bababa
abbbab
aaabbb
aaaabbb"
  part_one: 2
}

test: {
  input: "42: 9 14 | 10 1
9: 14 27 | 1 26
10: 23 14 | 28 1
1: \"a\"
11: 42 31
5: 1 14 | 15 1
19: 14 1 | 14 14
12: 24 14 | 19 1
16: 15 1 | 14 14
31: 14 17 | 1 13
6: 14 14 | 1 14
2: 1 24 | 14 4
0: 8 11
13: 14 3 | 1 12
15: 1 | 14
17: 14 2 | 1 7
23: 25 1 | 22 14
28: 16 1
4: 1 1
20: 14 14 | 1 15
3: 5 14 | 16 1
27: 1 6 | 14 18
14: \"b\"
21: 14 1 | 1 14
25: 1 1 | 1 14
22: 14 14
8: 42
26: 14 22 | 1 20
18: 15 15
7: 14 5 | 1 21
24: 14 1

abbbbbabbbaaaababbaabbbbabababbbabbbbbbabaaaa
bbabbbbaabaabba
babbbbaabbbbbabbbbbbaabaaabaaa
aaabbbbbbaaaabaababaabababbabaaabbababababaaa
bbbbbbbaaaabbbbaaabbabaaa
bbbababbbbaaaaaaaabbababaaababaabab
ababaaaaaabaaab
ababaaaaabbbaba
baabbaaaabbaaaababbaababb
abbbbabbbbaaaababbbbbbaaaababb
aaaaabbaabaaaaababaa
aaaabbaaaabbaaa
aaaabbaabbaaaaaaabbbabbbaaabbaabaaa
babaaabbbaaabaababbaabababaaab
aabbbbbaabbbaaaaaabbbbbababaaaaabbaaabba"
  part_one: 3
  part_two: 12
}

@slow
test: {
  input: read("aoc://2020/19")
  part_one: 109
  part_two: 301
}
