// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/24")

let directions = [[1, -1, 0], [0, -1, 1], [-1, 0, 1], [-1, 1, 0], [0, 1, -1], [1, 0, -1]]

let to_tile = |location| {
  regex_match_all("se|sw|nw|ne|e|w", location)
    |> map |dir| {
      match dir {
        "e" { [1, -1, 0] }
        "se" { [0, -1, 1] }
        "sw" { [-1, 0, 1] }
        "w" { [-1, 1, 0] }
        "nw" { [0, 1, -1] }
        "ne" { [1, 0, -1] }
      }
    }
    |> fold([0, 0, 0], |pos, delta| vec_add(pos, delta))
}

let neighbours = |tile| {
  directions |> map(|d| vec_add(tile, d))
}

let generate_black_tiles = |input| {
  input
    |> lines
    |> fold({}) |tiles, location| {
      let tile = to_tile(location);

      if tiles `includes?` tile { tiles - {tile} } else { tiles + {tile} }
    }
}

let daily_flip = |tiles| {
  let candidates = tiles
    |> list
    |> flat_map(|tile| [tile, ..neighbours(tile)])
    |> set;

  candidates |> filter |tile| {
    let is_black = tiles `includes?` tile
    let adjacent = neighbours(tile) |> count(|n| tiles `includes?` n);

    if is_black { adjacent == 1 || adjacent == 2 } else { adjacent == 2 }
  }
}

part_one: {
  generate_black_tiles(input) |> size
}

part_two: {
  let final_tiles = 1..=100 |> fold(generate_black_tiles(input), |tiles, _| daily_flip(tiles));

  final_tiles |> size
}

test: {
  input: "sesenwnenenewseeswwswswwnenewsewsw
neeenesenwnwwswnenewnwwsewnenwseswesw
seswneswswsenwwnwse
nwnwneseeswswnenewneswwnewseswneseene
swweswneswnenwsewnwneneseenw
eesenwseswswnenwswnwnwsewwnwsene
sewnenenenesenwsewnenwwwse
wenwwweseeeweswwwnwwe
wsweesenenewnwwnwsenewsenwwsesesenwne
neeswseenwwswnwswswnw
nenwswwsewswnenenewsenwsenwnesesenew
enewnwewneswsewnwswenweswnenwsenwsw
sweneswneswneneenwnewenewwneswswnese
swwesenesewenwneswnwwneseswwne
enesenwswwswneneswsenwnewswseenwsese
wnwnesenesenenwwnenwsewesewsesesew
nenewswnwewswnenesenwnesewesw
eneswnwswnwsenenwnwnwwseeswneewsenese
neswnwewnwnwseenwseesewsenwsweewe
wseweeenwnesenwwwswnew"
  part_one: 10
  part_two: 2208
}

@slow
test: {
  input: read("aoc://2020/24")
  part_one: 360
  part_two: 3924
}
