// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/20")

let parse_tile = |block| {
  let id = ints(block) |> first
  let grid = block
    |> lines
    |> rest
    |> filter(size);

  [id, grid]
}

let parse = split("\n\n") >> filter(size) >> map(parse_tile)

let top_border = first

let bottom_border = last

let left_border = |grid| {
  grid
    |> map(|row| row[0])
    |> join("")
}

let right_border = |grid| {
  grid
    |> map(last)
    |> join("")
}

let rotate_cw = |grid| {
  let g = reverse(grid);

  0..size(grid[0])
    |> map |c| {
      g
        |> map(|row| row[c])
        |> join("")
    }
    |> list
}

let transforms = |grid| {
  let r1 = rotate_cw(grid)
  let r2 = rotate_cw(r1)
  let r3 = rotate_cw(r2)
  let f = reverse(grid)
  let f1 = rotate_cw(f)
  let f2 = rotate_cw(f1)
  let f3 = rotate_cw(f2);

  [grid, r1, r2, r3, f, f1, f2, f3]
}

let build_photo = |tiles| {
  let n = 1.. |> find(|x| x * x == size(tiles))
  let total = n * n
  let tile_orients = tiles |> map(|[id, grid]| [id, transforms(grid)])

  let by_top = tile_orients |> fold(#{}) |acc, [id, grids]| {
    grids |> fold(acc, |acc, grid| update_d(top_border(grid), [], |v| push([id, grid], v), acc))
  }

  let by_left = tile_orients |> fold(#{}) |acc, [id, grids]| {
    grids |> fold(acc, |acc, grid| update_d(left_border(grid), [], |v| push([id, grid], v), acc))
  }

  let all_pairs = tile_orients |> flat_map |[id, grids]| {
    grids |> map(|g| [id, g])
  }

  let get_candidates = |photo, pos| {
    let row = pos / n
    let col = pos % n;

    if row == 0 && col == 0 {
      all_pairs
    } else {
      if row == 0 {
        by_left[right_border(photo[pos - 1][1])]
      } else {
        if col == 0 {
          by_top[bottom_border(photo[pos - n][1])]
        } else {
          let top_matches = by_top[bottom_border(photo[pos - n][1])]
          let need_left = right_border(photo[pos - 1][1]);

          if top_matches { top_matches |> filter(|[_, g]| left_border(g) == need_left) }
        }
      }
    }
  }

  let recur = |photo, used, pos| {
    if pos == total {
      return photo
    }
    let candidates = get_candidates(photo, pos)
    if !candidates {
      return nil
    };

    candidates |> find_map |[id, grid]| {
      if used `includes?` id {
        nil
      } else {
        recur(photo |> assoc(pos, [id, grid]), push(id, used), pos + 1)
      }
    }
  };

  recur([nil] * total, {}, 0)
}

let remove_border = |grid| {
  grid[1..size(grid) - 1] |> map(|row| row[1..size(row) - 1])
}

let assemble = |photo, n| {
  0..n |> flat_map |row| {
    let stripped = 0..n
      |> map(|col| remove_border(photo[row * n + col][1]))
      |> list;

    0..size(stripped[0])
      |> map |line| {
        stripped
          |> map(|tile| tile[line])
          |> join("")
      }
      |> list
  }
}

let monster = [
  [0, 18],
  [1, 0],
  [1, 5],
  [1, 6],
  [1, 11],
  [1, 12],
  [1, 17],
  [1, 18],
  [1, 19],
  [2, 1],
  [2, 4],
  [2, 7],
  [2, 10],
  [2, 13],
  [2, 16]
]

let count_hashes = |grid| {
  grid
    |> map(|row| count(_ == "#", list(row)))
    |> sum
}

let find_monster_hashes = |grid| {
  let rows = size(grid)
  let cols = size(grid[0])
  let mr = monster
    |> map(first)
    |> max
  let mc = monster
    |> map(|p| p[1])
    |> max;

  0..rows - mr
    |> fold({}) |positions, r| {
      0..cols - mc |> fold(positions) |positions, c| {
        let found = monster |> all?(|[dr, dc]| grid[r + dr][c + dc] == "#");

        if found {
          monster |> fold(positions, |positions, [dr, dc]| push([r + dr, c + dc], positions))
        } else {
          positions
        }
      }
    }
    |> size
}

part_one: {
  let tiles = parse(input)
  let canonical = |s| min(s, reverse(s))
  let all_borders = tiles |> flat_map |[_, grid]| {
    [top_border(grid), bottom_border(grid), left_border(grid), right_border(grid)] |> map(canonical)
  }
  let freq = all_borders |> fold(#{}, |acc, b| update_d(b, 0, _ + 1, acc));

  tiles
    |> filter_map |[id, grid]| {
      let borders = [top_border(grid), bottom_border(grid), left_border(grid), right_border(grid)]
      let unmatched = borders |> count(|b| freq[canonical(b)] == 1);

      if unmatched == 2 { id }
    }
    |> reduce(*)
}

part_two: {
  let tiles = parse(input)
  let photo = build_photo(tiles)
  let n = 1.. |> find(|x| x * x == size(tiles))
  let grid = assemble(photo, n)
  let total = count_hashes(grid)
  let monster_count = transforms(grid)
    |> map(find_monster_hashes)
    |> max;

  total - monster_count
}

test: {
  input: "Tile 2311:
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

Tile 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

Tile 1171:
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

Tile 1427:
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

Tile 1489:
##.#.#....
..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##
###.##.#..

Tile 2473:
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

Tile 2971:
..#.#....#
#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.
...#.#.#.#

Tile 2729:
...#.#.#.#
####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..
#.##...##.

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###..."
  part_one: 20899048083289
  part_two: 273
}

@slow
test: {
  input: read("aoc://2020/20")
  part_one: 17148689442341
  part_two: 2009
}
