// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/25")

let parse = lines >> map(int)

let MOD = 20201227

let calc_loop_size = |public_key| {
  0.. |> fold(1) |v, i| {
    if v == public_key {
      break i
    };

    v * 7 % MOD
  }
}

let transform = |subject, loop_size| {
  iterate(|v| v * subject % MOD, 1) |> get(loop_size)
}

part_one: {
  let [card_key, door_key] = parse(input)
  let door_loop = calc_loop_size(door_key);

  transform(card_key, door_loop)
}

test: {
  input: "5764801\n17807724"
  part_one: 14897079
}

test: {
  input: read("aoc://2020/25")
  part_one: 18608573
}
