// Generated by santa-agent from Clojure solution

input: read("aoc://2020/4")

let parse_passport = |text| {
  regex_match_all("\\w+:\\S+", text)
    |> map(split(":"))
    |> dict
}

let parse = split("\n\n") >> map(parse_passport)

let required = ["byr", "iyr", "eyr", "hgt", "hcl", "ecl", "pid"]

let has_required? = |passport| {
  required |> all?(|f| passport `includes?` f)
}

let in_range? = |lo, hi, val| val >= lo && val <= hi

let valid_ecl = {"amb", "blu", "brn", "gry", "grn", "hzl", "oth"}

let valid_hgt? = |hgt| match regex_match("^(\\d+)(cm|in)$", hgt) {
  [n, "cm"] { in_range?(150, 193, int(n)) }
  [n, "in"] { in_range?(59, 76, int(n)) }
  _ { false }
}

let valid_fields? = |p| in_range?(1920, 2002, int(p["byr"])) && in_range?(2010, 2020, int(p["iyr"])) && in_range?(
  2020,
  2030,
  int(p["eyr"])
) && valid_hgt?(p["hgt"]) && regex_match_all("^#[a-f0-9]{6}$", p["hcl"]) && valid_ecl `includes?` p["ecl"] && regex_match_all(
  "^[0-9]{9}$",
  p["pid"]
)

part_one: {
  parse(input) |> count(has_required?)
}

part_two: {
  parse(input)
    |> filter(has_required?)
    |> count(valid_fields?)
}

test: {
  input: "ecl:gry pid:860033327 eyr:2020 hcl:#fffffd
byr:1937 iyr:2017 cid:147 hgt:183cm

iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884
hcl:#cfa07d byr:1929

hcl:#ae17e1 iyr:2013
eyr:2024
ecl:brn pid:760753108 byr:1931
hgt:179cm

hcl:#cfa07d eyr:2025 pid:166559648
iyr:2011 ecl:brn hgt:59in"
  part_one: 2
  part_two: 2
}

test: {
  input: "eyr:1972 cid:100
hcl:#18171d ecl:amb byr:1926 hgt:170 pid:186cm iyr:2018

iyr:2019
hcl:#602927 eyr:1967 hgt:170cm
ecl:grn pid:012533040 byr:1946

hcl:dab227 iyr:2012
ecl:brn hgt:182cm pid:021572410 eyr:2020 byr:1992 cid:277

hgt:59cm ecl:zzz iyr:2023
eyr:2038 hcl:74454a
pid:3556412378 byr:2007"
  part_one: 4
  part_two: 0
}

test: {
  input: "pid:087499704 hgt:74in ecl:grn iyr:2012 eyr:2030 byr:1980
hcl:#623a2f

eyr:2029 ecl:blu cid:129 byr:1989
iyr:2014 pid:896056539 hcl:#a97842 hgt:165cm

hcl:#888785
hgt:164cm byr:2001 iyr:2015 cid:88
pid:545766238 ecl:hzl
eyr:2022

iyr:2010 hgt:158cm hcl:#b6652a ecl:blu byr:1944 eyr:2021 pid:093154719"
  part_one: 4
  part_two: 4
}

test: {
  input: read("aoc://2020/4")
  part_one: 210
  part_two: 131
}
