// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/5")

let to_seat_id = replace("F", "0")
  >> replace("B", "1")
  >> replace("L", "0")
  >> replace("R", "1")
  >> fold(0, |acc, ch| acc * 2 + int(ch))

let seat_ids = lines >> map(to_seat_id)

part_one: {
  seat_ids(input) |> max
}

part_two: {
  let ids = seat_ids(input);

  sum(min(ids)..=max(ids)) - sum(ids)
}

test: {
  input: "FBFBBFFRLR\nBFFFBBFRRR\nFFFBBBFRRR\nBBFFBBFRLL"
  part_one: 820
}

test: {
  input: read("aoc://2020/5")
  part_one: 816
  part_two: 539
}
