// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/22")

let parse = split("\n\n") >> map(lines >> rest >> map(int))

let score = |deck| {
  zip(reverse(deck), 1..)
    |> map(|[c, i]| c * i)
    |> sum
}

let combat = |p1, p2| {
  0.. |> fold([p1, p2]) |[d1, d2], _| {
    let c1 = first(d1)
    let c2 = first(d2)
    let [nd1, nd2] = if c1 > c2 {
      [rest(d1) + [c1, c2], rest(d2)]
    } else {
      [rest(d1), rest(d2) + [c2, c1]]
    }
    if size(nd1) == 0 {
      break nd2
    }
    if size(nd2) == 0 {
      break nd1
    };

    [nd1, nd2]
  }
}

let recursive_combat = |p1, p2| {
  let play = |d1, d2| {
    0.. |> fold([d1, d2, {}]) |[d1, d2, history], _| {
      let state = join(",", d1) + "|" + join(",", d2)
      if history `includes?` state {
        break [1, d1]
      }
      let new_history = push(state, history)
      let c1 = first(d1)
      let c2 = first(d2)
      let r1 = rest(d1)
      let r2 = rest(d2)
      let winner = if size(r1) >= c1 && size(r2) >= c2 {
        first(play(take(c1, r1), take(c2, r2)))
      } else {
        if c1 > c2 { 1 } else { 2 }
      }
      let [nd1, nd2] = if winner == 1 { [r1 + [c1, c2], r2] } else { [r1, r2 + [c2, c1]] }
      if size(nd1) == 0 {
        break [2, nd2]
      }
      if size(nd2) == 0 {
        break [1, nd1]
      };

      [nd1, nd2, new_history]
    }
  }
  let [_, deck] = play(p1, p2);

  deck
}

part_one: {
  let [p1, p2] = parse(input);

  combat(p1, p2) |> score
}

part_two: {
  let [p1, p2] = parse(input);

  recursive_combat(p1, p2) |> score
}

test: {
  input: "Player 1:
9
2
6
3
1

Player 2:
5
8
4
7
10"
  part_one: 306
  part_two: 291
}

@slow
test: {
  input: read("aoc://2020/22")
  part_one: 33473
  part_two: 31793
}
