// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/21")

let parse_foods = lines
  >> map |line| {
    let [ingredients, allergens] = regex_match("(.+) \\(contains (.+)\\)", line);

    [split(" ", ingredients), split(", ", allergens)]
  }

let build_allergen_map = |foods| {
  foods |> fold(#{}) |acc, [ingredients, allergens]| {
    let ing_set = set(ingredients);

    allergens |> fold(acc) |acc, allergen| {
      if acc[allergen] {
        assoc(allergen, intersection(acc[allergen], ing_set), acc)
      } else {
        assoc(allergen, ing_set, acc)
      }
    }
  }
}

let resolve = |allergen_map| {
  if size(allergen_map) == 0 {
    return []
  }
  let resolved = allergen_map
    |> list
    |> filter(|[_, ingredients]| size(ingredients) == 1)
    |> map(|[allergen, ingredients]| [allergen, first(ingredients)])
  if size(resolved) == 0 {
    return []
  }
  let resolved_ingredients = resolved
    |> map(second)
    |> set
  let remaining = allergen_map
    |> list
    |> filter(|[_, ingredients]| size(ingredients) != 1)
    |> map(|[allergen, ingredients]| [allergen, ingredients - resolved_ingredients])
    |> dict;

  resolved + resolve(remaining)
}

part_one: {
  let foods = parse_foods(input)
  let allergen_map = build_allergen_map(foods)
  let bad_ingredients = allergen_map
    |> values
    |> union;

  foods
    |> flat_map(first)
    |> count(|i| excludes?(bad_ingredients, i))
}

part_two: {
  let foods = parse_foods(input)
  let allergen_map = build_allergen_map(foods);

  resolve(allergen_map)
    |> sort(|a, b| first(a) > first(b))
    |> map(second)
    |> join(",")
}

test: {
  input: "mxmxvkd kfcds sqjhc nhms (contains dairy, fish)
trh fvjkl sbzzf mxmxvkd (contains dairy)
sqjhc fvjkl (contains soy)
sqjhc mxmxvkd sbzzf (contains fish)"
  part_one: 5
  part_two: "mxmxvkd,sqjhc,fvjkl"
}

test: {
  input: read("aoc://2020/21")
  part_one: 2162
  part_two: "lmzg,cxk,bsqh,bdvmx,cpbzbx,drbm,cfnt,kqprv"
}
