// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/8")

let parse = lines
  >> map |line| {
    let [op, val] = split(" ", line);

    [op, int(val)]
  }

let exec = |program| {
  let recur = |ptr, acc, visited| if ptr >= size(program) {
    [acc, true]
  } else {
    if visited `includes?` ptr {
      [acc, false]
    } else {
      let [op, val] = program[ptr]
      let visited = visited |> push(ptr);

      match op {
        "jmp" { recur(ptr + val, acc, visited) }
        "acc" { recur(ptr + 1, acc + val, visited) }
        _ { recur(ptr + 1, acc, visited) }
      }
    }
  };

  recur(0, 0, {})
}

part_one: {
  parse(input)
    |> exec
    |> first
}

part_two: {
  let program = parse(input);

  0..size(program) |> find_map |i| {
    let [op, val] = program[i];

    if op == "acc" {
      nil
    } else {
      let new_op = if op == "jmp" { "nop" } else { "jmp" }
      let modified = program |> assoc(i, [new_op, val])
      let [acc, terminated] = exec(modified);

      if terminated { acc }
    }
  }
}

test: {
  input: "nop +0
acc +1
jmp +4
acc +3
jmp -3
acc -99
acc +1
jmp -4
acc +6"
  part_one: 5
  part_two: 8
}

test: {
  input: read("aoc://2020/8")
  part_one: 1337
  part_two: 1358
}
