// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/16")

let parse = |input| {
  let [rules_str, your_str, nearby_str] = split("\n\n", input)
  let rules = rules_str
    |> lines
    |> filter(size)
    |> map |line| {
      let [name, a_min, a_max, b_min, b_max] = regex_match(
        "([a-z ]+): (\\d+)-(\\d+) or (\\d+)-(\\d+)",
        line
      );

      [name, int(a_min), int(a_max), int(b_min), int(b_max)]
    }
  let your_ticket = your_str
    |> lines
    |> second
    |> split(",")
    |> map(int)
  let nearby_tickets = nearby_str
    |> lines
    |> rest
    |> filter(size)
    |> map(split(",") >> map(int));

  [rules, your_ticket, nearby_tickets]
}

let matches_rule? = |val, [_, a_min, a_max, b_min, b_max]| val >= a_min && val <= a_max || (val >= b_min && val <= b_max)

let matches_any_rule? = |val, rules| {
  rules |> any?(|rule| matches_rule?(val, rule))
}

part_one: {
  let [rules, _, nearby_tickets] = parse(input);

  nearby_tickets
    |> flat_map |ticket| {
      ticket |> filter(|val| !matches_any_rule?(val, rules))
    }
    |> sum
}

part_two: {
  let [rules, your_ticket, nearby_tickets] = parse(input)
  let valid_tickets = nearby_tickets |> filter |ticket| {
    ticket |> all?(|val| matches_any_rule?(val, rules))
  }

  let possible = 0..size(your_ticket)
    |> list
    |> map |idx| {
      let col = valid_tickets |> map(|t| t[idx])
      let names = rules
        |> filter |rule| {
          col |> all?(|val| matches_rule?(val, rule))
        }
        |> map(first)
        |> set;

      [idx, names]
    }

  let resolve = |[mapping, remaining]| {
    let singles = remaining |> filter(|[_, names]| size(names) == 1)
    let resolved_names = singles |> fold({}, |acc, [_, names]| acc + names)
    let new_mapping = singles |> fold(mapping, |m, [idx, names]| assoc(first(names), idx, m))
    let new_remaining = remaining
      |> filter(|[_, names]| size(names) != 1)
      |> map(|[idx, names]| [idx, names - resolved_names]);

    [new_mapping, new_remaining]
  }

  let [field_map, _] = iterate(resolve, [#{}, possible]) |> find(|[_, r]| size(r) == 0);

  field_map
    |> list
    |> filter(|[name, _]| includes?(name, "departure"))
    |> map(|[_, idx]| your_ticket[idx])
    |> reduce(*)
}

test: {
  input: "class: 1-3 or 5-7
row: 6-11 or 33-44
seat: 13-40 or 45-50

your ticket:
7,1,14

nearby tickets:
7,3,47
40,4,50
55,2,20
38,6,12"
  part_one: 71
}

test: {
  input: "departure class: 0-1 or 4-19
row: 0-5 or 8-19
departure seat: 0-13 or 16-19

your ticket:
11,12,13

nearby tickets:
3,9,18
15,1,5
5,14,9"
  part_two: 156
}

test: {
  input: read("aoc://2020/16")
  part_one: 27911
  part_two: 737176602479
}
