// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/15")

let solve = |target, input| {
  let numbers = split(",", input) |> map(int)
  let n = size(numbers)
  let mut seen = zip(numbers, 1..n) |> dict
  let mut last_num = last(numbers)

  n..target |> each |turn| {
    let prev = get(last_num, seen)
    seen = seen |> assoc(last_num, turn);

    last_num = if prev { turn - prev } else { 0 }
  };

  last_num
}

part_one: {
  solve(2020, input)
}

part_two: {
  solve(30000000, input)
}

test: {
  input: "0,3,6"
  part_one: 436
}

test: {
  input: "1,3,2"
  part_one: 1
}

test: {
  input: "2,1,3"
  part_one: 10
}

test: {
  input: "3,1,2"
  part_one: 1836
}

@slow
test: {
  input: read("aoc://2020/15")
  part_one: 1015
  part_two: 201
}
