// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/2")

let parse = lines
  >> map |line| {
    let parts = regex_match("(\\d+)-(\\d+) ([a-z]): ([a-z]+)", line);

    [int(parts[0]), int(parts[1]), parts[2], parts[3]]
  }

let is_valid_count? = |entry| {
  let lo = entry[0]
  let hi = entry[1]
  let char = entry[2]
  let password = entry[3]
  let occurrences = password
    |> filter(_ == char)
    |> size;

  occurrences >= lo && occurrences <= hi
}

let is_valid_position? = |entry| {
  let lo = entry[0]
  let hi = entry[1]
  let char = entry[2]
  let password = entry[3];

  password[lo - 1] == char != (password[hi - 1] == char)
}

part_one: {
  parse(input) |> count(is_valid_count?)
}

part_two: {
  parse(input) |> count(is_valid_position?)
}

test: {
  input: "1-3 a: abcde\n1-3 b: cdefg\n2-9 c: ccccccccc"
  part_one: 2
  part_two: 1
}

test: {
  input: read("aoc://2020/2")
  part_one: 622
  part_two: 263
}
