// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/10")

let parse = lines >> map(int) >> sort(>)

let chain = |adapters| [0, ..adapters, last(adapters) + 3]

part_one: {
  let jolts = parse(input) |> chain
  let diffs = zip(jolts, rest(jolts)) |> map(|[a, b]| b - a);

  count(_ == 1, diffs) * count(_ == 3, diffs)
}

part_two: {
  let jolts = parse(input) |> chain;

  rest(jolts)
    |> fold([[0, 1]]) |acc, jolt| {
      let ways = acc
        |> filter(|[j, _]| jolt - j < 4)
        |> map(second)
        |> sum;

      push([jolt, ways], acc)
    }
    |> last
    |> second
}

test: {
  input: "16
10
15
5
1
11
7
19
6
12
4"
  part_one: 35
  part_two: 8
}

test: {
  input: "28
33
18
42
31
14
46
20
48
47
24
23
49
45
19
38
39
11
1
32
25
35
8
17
7
9
4
2
34
10
3"
  part_one: 220
  part_two: 19208
}

test: {
  input: read("aoc://2020/10")
  part_one: 2574
  part_two: 2644613988352
}
