// Generated by santa-agent from TypeScript solution

input: read("aoc://2020/9")

let parse = |input| {
  let parts = split("\n\n", input);

  if size(parts) > 1 {
    [
      int(parts[0]),
      parts[1]
        |> lines
        |> map(int)
    ]
  } else {
    [
      25,
      input
        |> lines
        |> map(int)
    ]
  }
}

let is_valid? = |data, idx, preamble| {
  let target = data[idx]
  let window = data[idx - preamble..idx];

  combinations(2, window) |> any?(|[a, b]| a + b == target)
}

let find_invalid = |data, preamble| {
  let idx = preamble..size(data) |> find(|i| !is_valid?(data, i, preamble));

  data[idx]
}

let find_contiguous = |data, goal| {
  let [s, e, _] = [0, 2, data[0] + data[1]]
    |> iterate |[s, e, sm]| {
      if sm > goal { [s + 1, e, sm - data[s]] } else { [s, e + 1, sm + data[e]] }
    }
    |> find(|[_, _, sm]| sm == goal)
  let range = data[s..e];

  min(range) + max(range)
}

part_one: {
  let [preamble, data] = parse(input);

  find_invalid(data, preamble)
}

part_two: {
  let [preamble, data] = parse(input)
  let goal = find_invalid(data, preamble);

  find_contiguous(data, goal)
}

test: {
  input: "5

35
20
15
25
47
40
62
55
65
95
102
117
150
182
127
219
299
277
309
576"
  part_one: 127
  part_two: 62
}

test: {
  input: read("aoc://2020/9")
  part_one: 133015568
  part_two: 16107959
}
