// Generated by santa-agent from C solution

input: read("aoc://2021/7")

let parse = split(",") >> map(int)

let solve = |cost_fn, crabs| {
  0..=max(crabs)
    |> map |p| {
      crabs
        |> map(|c| cost_fn(abs(c - p)))
        |> sum
    }
    |> min
}

part_one: {
  parse(input) |> solve(id)
}

part_two: {
  parse(input) |> solve(|n| n * (n + 1) / 2)
}

test: {
  input: "16,1,2,0,4,2,7,1,2,14"
  part_one: 37
  part_two: 168
}

test: {
  input: read("aoc://2021/7")
  part_one: 340987
  part_two: 96987874
}
