// Generated by santa-agent from C solution

input: read("aoc://2021/12")

let parse_graph = lines
  >> fold(#{}) |graph, line| {
    let [a, b] = split("-", line);

    graph
      |> update_d(a, [], |edges| push(b, edges))
      |> update_d(b, [], |edges| push(a, edges))
  }

let is_small? = |cave| cave == lower(cave)

let explore = |graph, cave, visited, seen_twice| {
  if cave == "end" {
    return 1
  }

  let seen_twice = if visited `includes?` cave {
    if seen_twice {
      return 0
    };

    true
  } else {
    seen_twice
  }

  let visited = if is_small?(cave) { visited |> push(cave) } else { visited };

  graph[cave]
    |> filter(_ != "start")
    |> fold(0, |paths, next| paths + explore(graph, next, visited, seen_twice))
}

part_one: {
  let graph = parse_graph(input);

  explore(graph, "start", {}, true)
}

part_two: {
  let graph = parse_graph(input);

  explore(graph, "start", {}, false)
}

test: {
  input: "start-A
start-b
A-c
A-b
b-d
A-end
b-end"
  part_one: 10
  part_two: 36
}

test: {
  input: "dc-end
HN-start
start-kj
dc-start
dc-HN
LN-dc
HN-end
kj-sa
kj-HN
kj-dc"
  part_one: 19
  part_two: 103
}

test: {
  input: "fs-end
he-DX
fs-he
start-DX
pj-DX
end-zg
zg-sl
zg-pj
pj-he
RW-he
fs-DX
pj-RW
zg-RW
start-pj
he-WI
zg-he
pj-fs
start-RW"
  part_one: 226
  part_two: 3509
}

@slow
test: {
  input: read("aoc://2021/12")
  part_one: 4186
  part_two: 92111
}
