// Generated by santa-agent from C solution

input: read("aoc://2021/9")

let parse_grid = |input| {
  zip(0.., lines(input))
    |> flat_map |[y, row]| {
      zip(0.., row) |> map(|[x, ch]| [[y, x], int(ch)])
    }
    |> dict
}

let neighbours = |[y, x]| [[y - 1, x], [y + 1, x], [y, x - 1], [y, x + 1]]

let low_points = |grid| {
  grid |> filter |height, pos| {
    neighbours(pos) |> all?(|n| grid[n] == nil || height < grid[n])
  }
}

let find_basin = |grid, start| {
  let bfs = |queue, basin| if size(queue) == 0 {
    basin
  } else {
    let point = first(queue)
    let rest_q = rest(queue);

    if grid[point] == 9 || basin `includes?` point {
      bfs(rest_q, basin)
    } else {
      let new_basin = basin |> push(point)
      let next = neighbours(point) |> filter(|n| grid[n] != nil && new_basin `excludes?` n);

      bfs(rest_q + next, new_basin)
    }
  };

  bfs([start], {}) |> size
}

part_one: {
  let grid = parse_grid(input);

  low_points(grid)
    |> map(_ + 1)
    |> sum
}

part_two: {
  let grid = parse_grid(input);

  low_points(grid)
    |> keys
    |> map(|pos| find_basin(grid, pos))
    |> sort(<)
    |> take(3)
    |> reduce(*)
}

test: {
  input: "2199943210
3987894921
9856789892
8767896789
9899965678"
  part_one: 15
  part_two: 1134
}

test: {
  input: read("aoc://2021/9")
  part_one: 588
  part_two: 964712
}
