// Generated by santa-agent from C solution

input: read("aoc://2021/21")

let parse = ints

part_one: {
  let [_, p1, _, p2] = parse(input)
  let [_, _, losing, _, _, rolls] = iterate(
    |[cp, pp, cs, ps, die, rolls]| {
      let np = (cp + die - 1) % 10 + 1;

      [pp, np, ps, cs + np, (die - 1) % 10, rolls + 3]
    },
    [p1, p2, 0, 0, 6, 0]
  ) |> find(|s| s[3] >= 1000);

  losing * rolls
}

part_two: {
  let [_, p1, _, p2] = parse(input)
  let play = memoize |active_pos, next_pos, active_score, next_score| {
    if active_score >= 21 {
      [1, 0]
    } else {
      if next_score >= 21 {
        [0, 1]
      } else {
        zip([3, 4, 5, 6, 7, 8, 9], [1, 3, 6, 7, 6, 3, 1]) |> fold([0, 0]) |[aw, nw], [die, freq]| {
          let new_pos = (active_pos + die - 1) % 10 + 1
          let [nw2, aw2] = play(next_pos, new_pos, next_score, active_score + new_pos);

          [aw + aw2 * freq, nw + nw2 * freq]
        }
      }
    }
  }
  let [w1, w2] = play(p1, p2, 0, 0);

  max(w1, w2)
}

test: {
  input: "Player 1 starting position: 4
Player 2 starting position: 8"
  part_one: 739785
  part_two: 444356092776315
}

test: {
  input: read("aoc://2021/21")
  part_one: 711480
  part_two: 265845890886828
}
