// Generated by santa-agent from C solution

input: read("aoc://2021/11")

let parse_grid = |input| {
  zip(0.., lines(input))
    |> flat_map |[y, row]| {
      zip(0.., row) |> map(|[x, ch]| [[y, x], int(ch)])
    }
    |> dict
}

let neighbors = |[y, x]| {
  [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]] |> map |[dy, dx]| {
    [y + dy, x + dx]
  }
}

let step = |grid| {
  let grid = grid |> map(_ + 1)
  let flash = |grid| {
    let to_flash = grid
      |> filter(_ > 9)
      |> keys;

    if !to_flash {
      grid
    } else {
      to_flash
        |> fold(grid) |g, pos| {
          let g = g |> assoc(pos, 0);

          neighbors(pos)
            |> filter(|n| includes?(g, n) && g[n] != 0)
            |> fold(g) |g, n| {
              g |> update(n, _ + 1)
            }
        }
        |> flash
    }
  };

  flash(grid)
}

part_one: {
  let grids = iterate(step, parse_grid(input));

  1..=100
    |> map |i| {
      grids
        |> get(i)
        |> values
        |> count(_ == 0)
    }
    |> sum
}

part_two: {
  1.. |> fold(parse_grid(input)) |grid, step_num| {
    let new_grid = step(grid)
    if new_grid
      |> values
      |> all?(_ == 0) {
      break step_num
    };

    new_grid
  }
}

test: {
  input: "5483143223
2745854711
5264556173
6141336146
6357385478
4167524645
2176841721
6882881134
4846848554
5283751526"
  part_one: 1656
  part_two: 195
}

test: {
  input: read("aoc://2021/11")
  part_one: 1647
  part_two: 348
}
