// Generated by santa-agent from C solution

input: read("aoc://2021/17")

let simulate = |vx, vy, fx, tx, fy, ty| {
  let step = |cx, cy, vx, vy, my| {
    let nx = cx + vx
    let ny = cy + vy
    let nmy = max(my, ny);

    if nx > tx || ny < fy {
      [false, nmy]
    } else {
      if nx >= fx && nx <= tx && ny >= fy && ny <= ty {
        [true, nmy]
      } else {
        step(nx, ny, max(0, vx - 1), vy - 1, nmy)
      }
    }
  };

  step(0, 0, vx, vy, 0)
}

let solve = |input| {
  let [fx, tx, fy, ty] = ints(input);

  0..=tx |> fold([0, 0]) |acc, vx| {
    fy..=abs(fy) |> fold(acc) |acc, vy| {
      let [hit, my] = simulate(vx, vy, fx, tx, fy, ty);

      if hit { [max(acc[0], my), acc[1] + 1] } else { acc }
    }
  }
}

part_one: {
  solve(input) |> first
}

part_two: {
  solve(input) |> second
}

test: {
  input: "target area: x=20..30, y=-10..-5"
  part_one: 45
  part_two: 112
}

@slow
test: {
  input: read("aoc://2021/17")
  part_one: 12246
  part_two: 3528
}
