// Generated by santa-agent from C solution

input: read("aoc://2021/20")

let parse = |input| {
  let [algo_str, image_str] = input |> split("\n\n")
  let algorithm = algo_str
    |> replace("\n", "")
    |> map(_ == "#")
  let rows = lines(image_str)
  let lit = zip(0.., rows)
    |> flat_map |[y, row]| {
      zip(0.., row) |> filter_map(|[x, ch]| if ch == "#" { [x, y] })
    }
    |> set;

  [algorithm, lit, [0, size(first(rows)) - 1, 0, size(rows) - 1]]
}

let directions = [[-1, -1], [0, -1], [1, -1], [-1, 0], [0, 0], [1, 0], [-1, 1], [0, 1], [1, 1]]

let pixel_index = |lit, bounds, default, x, y| {
  let [min_x, max_x, min_y, max_y] = bounds;

  directions |> fold(0) |acc, [dx, dy]| {
    let nx = x + dx
    let ny = y + dy
    let is_lit = if nx < min_x || nx > max_x || ny < min_y || ny > max_y {
      default
    } else {
      lit `includes?` [nx, ny]
    };

    acc * 2 + int(is_lit)
  }
}

let enhance = |algorithm, lit, bounds, default| {
  let [min_x, max_x, min_y, max_y] = bounds
  let new_bounds = [min_x - 1, max_x + 1, min_y - 1, max_y + 1]
  let new_lit = min_y - 1..=max_y + 1
    |> flat_map |y| {
      min_x - 1..=max_x + 1 |> filter_map |x| {
        if algorithm[pixel_index(lit, bounds, default, x, y)] { [x, y] }
      }
    }
    |> set;

  [new_lit, new_bounds]
}

let solve = |steps, input| {
  let [algorithm, lit, bounds] = parse(input);

  0..steps
    |> fold([lit, bounds]) |[lit, bounds], step| {
      let default = step % 2 != 0 && algorithm[0];

      enhance(algorithm, lit, bounds, default)
    }
    |> first
    |> size
}

part_one: {
  solve(2, input)
}

part_two: {
  solve(50, input)
}

test: {
  input: "..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#

#..#.
#....
##..#
..#..
..###"
  part_one: 35
  part_two: 3351
}

test: {
  input: read("aoc://2021/20")
  part_one: 5275
  part_two: 16482
}
