// Generated by santa-agent from C solution

input: read("aoc://2021/16")

let hex_to_bin = |hex| {
  let lookup = #{
    "0": "0000",
    "1": "0001",
    "2": "0010",
    "3": "0011",
    "4": "0100",
    "5": "0101",
    "6": "0110",
    "7": "0111",
    "8": "1000",
    "9": "1001",
    "A": "1010",
    "B": "1011",
    "C": "1100",
    "D": "1101",
    "E": "1110",
    "F": "1111"
  };

  hex
    |> map(|c| lookup[c])
    |> join("")
}

let bin_to_int = |s| {
  s |> fold(0, |acc, b| acc * 2 + int(b))
}

let apply_op = |type_id, packets| match type_id {
  0 { packets |> sum }
  1 { packets |> reduce(*) }
  2 { min(packets) }
  3 { max(packets) }
  5 { if packets[0] > packets[1] { 1 } else { 0 } }
  6 { if packets[0] < packets[1] { 1 } else { 0 } }
  7 { if packets[0] == packets[1] { 1 } else { 0 } }
}

let parse_packet = |bits, pos| {
  let version = bin_to_int(bits[pos..pos + 3])
  let type_id = bin_to_int(bits[pos + 3..pos + 6]);

  if type_id == 4 {
    let read_literal = |pos, value| {
      let nibble = bin_to_int(bits[pos + 1..pos + 5])
      let new_value = value * 16 + nibble;

      if bits[pos] == "1" { read_literal(pos + 5, new_value) } else { [new_value, pos + 5] }
    }
    let [value, end] = read_literal(pos + 6, 0);

    [version, value, end]
  } else {
    let [ver_sum, packets, end] = if bits[pos + 6] == "0" {
      let total_len = bin_to_int(bits[pos + 7..pos + 22])
      let target = pos + 22 + total_len
      let read_subs = |pos, ver_sum, packets| if pos >= target {
        [ver_sum, packets, pos]
      } else {
        let [v, val, new_pos] = parse_packet(bits, pos);

        read_subs(new_pos, ver_sum + v, packets |> push(val))
      };

      read_subs(pos + 22, 0, [])
    } else {
      let num_subs = bin_to_int(bits[pos + 7..pos + 18])
      let read_subs = |pos, remaining, ver_sum, packets| if remaining == 0 {
        [ver_sum, packets, pos]
      } else {
        let [v, val, new_pos] = parse_packet(bits, pos);

        read_subs(new_pos, remaining - 1, ver_sum + v, packets |> push(val))
      };

      read_subs(pos + 18, num_subs, 0, [])
    };

    [version + ver_sum, apply_op(type_id, packets), end]
  }
}

let solve = lines >> first >> hex_to_bin >> parse_packet(_, 0)

part_one: {
  solve(input) |> first
}

part_two: {
  solve(input) |> second
}

test: {
  input: "8A004A801A8002F478"
  part_one: 16
}

test: {
  input: "620080001611562C8802118E34"
  part_one: 12
}

test: {
  input: "C0015000016115A2E0802F182340"
  part_one: 23
}

test: {
  input: "A0016C880162017C3686B18A3D4780"
  part_one: 31
}

test: {
  input: "C200B40A82"
  part_two: 3
}

test: {
  input: "04005AC33890"
  part_two: 54
}

test: {
  input: "880086C3E88112"
  part_two: 7
}

test: {
  input: "CE00C43D881120"
  part_two: 9
}

test: {
  input: "D8005AC2A8F0"
  part_two: 1
}

test: {
  input: "F600BC2D8F"
  part_two: 0
}

test: {
  input: "9C005AC2F8F0"
  part_two: 0
}

test: {
  input: "9C0141080250320F1802104A08"
  part_two: 1
}

@slow
test: {
  input: read("aoc://2021/16")
  part_one: 929
  part_two: 911945136934
}
