// Generated by santa-agent from C solution

input: read("aoc://2021/14")

let parse = |input| {
  let [template, rules_section] = split("\n\n", input)
  let rules = rules_section
    |> lines
    |> map(split(" -> "))
    |> dict;

  [template, rules]
}

let polymerize = |template, rules, steps| {
  let pairs = zip(template, rest(template))
    |> map(|[a, b]| a + b)
    |> fold(#{}, |acc, pair| update_d(pair, 0, _ + 1, acc))

  let freqs = template |> fold(#{}, |acc, ch| update_d(ch, 0, _ + 1, acc))

  let [final_freqs, _] = 1..=steps |> fold([freqs, pairs]) |[freqs, pairs], _| {
    pairs
      |> list
      |> fold([freqs, #{}]) |[freqs, next_pairs], [pair, count]| {
        if let mid = rules[pair] {
          let new_freqs = freqs |> update_d(mid, 0, _ + count)
          let new_pairs = next_pairs
            |> update_d(pair[0] + mid, 0, _ + count)
            |> update_d(mid + pair[1], 0, _ + count);

          [new_freqs, new_pairs]
        } else {
          [freqs, next_pairs |> update_d(pair, 0, _ + count)]
        }
      }
  }

  let counts = values(final_freqs);

  max(counts) - min(counts)
}

part_one: {
  let [template, rules] = parse(input);

  polymerize(template, rules, 10)
}

part_two: {
  let [template, rules] = parse(input);

  polymerize(template, rules, 40)
}

test: {
  input: "NNCB

CH -> B
HH -> N
CB -> H
NH -> C
HB -> C
HC -> B
HN -> C
NN -> C
BH -> H
NC -> B
NB -> B
BN -> B
BB -> N
BC -> B
CC -> N
CN -> C"
  part_one: 1588
  part_two: 2188189693529
}

test: {
  input: read("aoc://2021/14")
  part_one: 2010
  part_two: 2437698971143
}
