// Generated by santa-agent from C solution

input: read("aoc://2021/5")

let parse = lines >> map(ints >> |[x1, y1, x2, y2]| [[x1, y1], [x2, y2]])

let line_points = |[[x1, y1], [x2, y2]]| {
  let dx = signum(x2 - x1)
  let dy = signum(y2 - y1)
  let steps = max(abs(x2 - x1), abs(y2 - y1));

  0..=steps |> map(|s| [x1 + s * dx, y1 + s * dy])
}

let count_overlaps = |vents| {
  vents
    |> flat_map(line_points)
    |> fold(#{}, |counts, point| update_d(point, 0, _ + 1, counts))
    |> values
    |> count(_ >= 2)
}

let is_straight? = |[[x1, y1], [x2, y2]]| x1 == x2 || y1 == y2

part_one: {
  parse(input)
    |> filter(is_straight?)
    |> count_overlaps
}

part_two: {
  parse(input) |> count_overlaps
}

test: {
  input: "0,9 -> 5,9
8,0 -> 0,8
9,4 -> 3,4
2,2 -> 2,1
7,0 -> 7,4
6,4 -> 2,0
0,9 -> 2,9
3,4 -> 1,4
0,0 -> 8,8
5,5 -> 8,2"
  part_one: 5
  part_two: 12
}

@slow
test: {
  input: read("aoc://2021/5")
  part_one: 5690
  part_two: 17741
}
