// Generated by santa-agent from C solution

input: read("aoc://2021/4")

let parse = |input| {
  let sections = split("\n\n", input);

  [
    first(sections)
      |> split(",")
      |> map(int),
    rest(sections)
      |> map(ints)
      |> filter(_ != [])
  ]
}

let is_winner? = |board, called| {
  0..5 |> any? |i| {
    0..5 |> all?(|j| called `includes?` board[i * 5 + j]) || 0..5 |> all? |j| {
      called `includes?` board[j * 5 + i]
    }
  }
}

let board_score = |board, called, number| number * (board
  |> filter(|n| called `excludes?` n)
  |> sum)

part_one: {
  let [numbers, boards] = parse(input);

  numbers |> fold({}) |called, number| {
    let called = called + {number}
    let winner = boards |> find(is_winner?(_, called));

    if winner {
      break board_score(winner, called, number)
    } else {
      called
    }
  }
}

part_two: {
  let [numbers, boards] = parse(input);

  numbers |> fold([{}, boards]) |[called, remaining], number| {
    let called = called + {number}
    let still_remaining = remaining |> filter(|b| !is_winner?(b, called));

    if size(still_remaining) == 0 {
      break board_score(first(remaining), called, number)
    } else {
      [called, still_remaining]
    }
  }
}

test: {
  input: "7,4,9,5,11,17,23,2,0,14,21,24,10,16,13,6,15,25,12,22,18,20,8,19,3,26,1

22 13 17 11  0
 8  2 23  4 24
21  9 14 16  7
 6 10  3 18  5
 1 12 20 15 19

 3 15  0  2 22
 9 18 13 17  5
19  8  7 25 23
20 11 10 24  4
14 21 16 12  6

14 21 17 24  4
10 16 15  9 19
18  8 23 26 20
22 11 13  6  5
 2  0 12  3  7"
  part_one: 4512
  part_two: 1924
}

test: {
  input: read("aoc://2021/4")
  part_one: 60368
  part_two: 17435
}
