// Generated by santa-agent from C solution

input: read("aoc://2021/13")

let parse = |input| {
  let [dots_section, folds_section] = split("\n\n", input)
  let dots = dots_section
    |> lines
    |> filter(_ != "")
    |> map(split(",") >> map(int))
    |> set
  let folds = folds_section
    |> lines
    |> filter(_ != "")
    |> map(replace("fold along ", "") >> split("=") >> |[c, v]| [c, int(v)]);

  [dots, folds]
}

let apply_fold = |paper, [coord, value]| {
  paper |> map |[x, y]| {
    match coord {
      "x" if x > value { [2 * value - x, y] }
      "y" if y > value { [x, 2 * value - y] }
      _ { [x, y] }
    }
  }
}

let font = #{
  " ## #  ##  ######  ##  #": "A",
  "### #  #### #  ##  #### ": "B",
  " ## #  ##   #   #  # ## ": "C",
  "#####   ### #   #   ####": "E",
  "#####   ### #   #   #   ": "F",
  " ## #  ##   # ###  # ###": "G",
  "#  ##  ######  ##  ##  #": "H",
  "  ##   #   #   ##  # ## ": "J",
  "#  ## # ##  # # # # #  #": "K",
  "#   #   #   #   #   ####": "L",
  "### #  ##  #### #   #   ": "P",
  "### #  ##  #### # # #  #": "R",
  "#  ##  ##  ##  ##  # ## ": "U",
  "####   #  #  #  #   ####": "Z"
}

let ocr = |paper| {
  let max_x = paper
    |> map(first)
    |> max
  let num_letters = (max_x + 2) / 5;

  0..num_letters
    |> map |i| {
      let key = 0..=5
        |> map |y| {
          0..=3
            |> map(|dx| if paper `includes?` [i * 5 + dx, y] { "#" } else { " " })
            |> list
            |> join("")
        }
        |> list
        |> join("");

      font[key]
    }
    |> list
    |> join("")
}

part_one: {
  let [paper, folds] = parse(input);

  apply_fold(paper, folds[0]) |> size
}

part_two: {
  let [paper, folds] = parse(input);

  folds
    |> fold(paper, apply_fold)
    |> ocr
}

test: {
  input: "6,10
0,14
9,10
0,3
10,4
4,11
6,0
6,12
4,1
0,13
10,12
3,4
3,0
8,4
1,10
2,14
8,10
9,0

fold along y=7
fold along x=5"
  part_one: 17
}

test: {
  input: read("aoc://2021/13")
  part_one: 621
  part_two: "HKUJGAJZ"
}
