// Generated by santa-agent from C solution

input: read("aoc://2021/3")

let parse = lines

let bin_to_int = |s| {
  s |> fold(0, |acc, ch| acc * 2 + int(ch))
}

let filter_rating = |rows, most_common| {
  let width = size(first(rows));

  0..width
    |> fold(rows) |remaining, col| {
      if size(remaining) == 1 {
        remaining
      } else {
        let ones = remaining |> count(|r| r[col] == "1")
        let zeros = size(remaining) - ones
        let keep = if most_common {
          if ones >= zeros { "1" } else { "0" }
        } else {
          if ones < zeros { "1" } else { "0" }
        };

        remaining |> filter(|r| r[col] == keep)
      }
    }
    |> first
    |> bin_to_int
}

part_one: {
  let rows = parse(input)
  let width = size(first(rows))
  let gamma = 0..width |> fold(0) |acc, col| {
    let ones = rows |> count(|r| r[col] == "1");

    acc * 2 + if ones * 2 >= size(rows) { 1 } else { 0 }
  }
  let mask = bit_shift_left(1, width) - 1;

  gamma * bit_xor(gamma, mask)
}

part_two: {
  let rows = parse(input);

  filter_rating(rows, true) * filter_rating(rows, false)
}

test: {
  input: "00100
11110
10110
10111
10101
01111
00111
11100
10000
11001
00010
01010"
  part_one: 198
  part_two: 230
}

test: {
  input: read("aoc://2021/3")
  part_one: 3242606
  part_two: 4856080
}
