// Generated by santa-agent from C solution

input: read("aoc://2021/22")

let parse_steps = lines >> map(|line| [line[0..2] == "on", ints(line)])

let intersects? = |a, b| {
  let [x1, x2, y1, y2, z1, z2] = a
  let [bx1, bx2, by1, by2, bz1, bz2] = b;

  !(x2 < bx1 || x1 > bx2 || y2 < by1 || y1 > by2 || z2 < bz1 || z1 > bz2)
}

let intersect = |a, b| [
  max(a[0], b[0]),
  min(a[1], b[1]),
  max(a[2], b[2]),
  min(a[3], b[3]),
  max(a[4], b[4]),
  min(a[5], b[5])
]

let volume = |c| (c[1] - c[0] + 1) * (c[3] - c[2] + 1) * (c[5] - c[4] + 1)

let total_on = |steps| {
  steps
    |> fold([]) |cubes, [step_on, coords]| {
      let corrections = cubes |> filter_map |[cube_on, cube_coords]| {
        if intersects?(coords, cube_coords) { [!cube_on, intersect(coords, cube_coords)] }
      };

      if step_on { cubes + corrections + [[true, coords]] } else { cubes + corrections }
    }
    |> map(|[on, c]| if on { 1 } else { -1 } * volume(c))
    |> sum
}

part_one: {
  let bounds = [-50, 50, -50, 50, -50, 50];

  parse_steps(input)
    |> filter(|[_, coords]| intersects?(coords, bounds))
    |> total_on
}

part_two: {
  parse_steps(input) |> total_on
}

test: {
  input: "on x=10..12,y=10..12,z=10..12
on x=11..13,y=11..13,z=11..13
off x=9..11,y=9..11,z=9..11
on x=10..10,y=10..10,z=10..10"
  part_one: 39
  part_two: 39
}

test: {
  input: "on x=-20..26,y=-36..17,z=-47..7
on x=-20..33,y=-21..23,z=-26..28
on x=-22..28,y=-29..23,z=-38..16
on x=-46..7,y=-6..46,z=-50..-1
on x=-49..1,y=-3..46,z=-24..28
on x=2..47,y=-22..22,z=-23..27
on x=-27..23,y=-28..26,z=-21..29
on x=-39..5,y=-6..47,z=-3..44
on x=-30..21,y=-8..43,z=-13..34
on x=-22..26,y=-27..20,z=-29..19
off x=-48..-32,y=26..41,z=-47..-37
on x=-12..35,y=6..50,z=-50..-2
off x=-48..-32,y=-32..-16,z=-15..-5
on x=-18..26,y=-33..15,z=-7..46
off x=-40..-22,y=-38..-28,z=23..41
on x=-16..35,y=-41..10,z=-47..6
off x=-32..-23,y=11..30,z=-14..3
on x=-49..-5,y=-3..45,z=-29..18
off x=18..30,y=-20..-8,z=-3..13
on x=-41..9,y=-7..43,z=-33..15
on x=-54112..-39298,y=-85059..-49293,z=-27449..7877
on x=967..23432,y=45373..81175,z=27513..53682"
  part_one: 590784
}

test: {
  input: read("aoc://2021/22")
  part_one: 612714
  part_two: 1311612259117092
}
