// Generated by santa-agent from C solution

input: read("aoc://2021/24")

let parse_sections = |input| {
  split("inp w\n", input)
    |> filter(_ != "")
    |> map |block| {
      let ls = lines(block);

      if ls[3] == "div z 1" {
        [
          "push",
          ls[14]
            |> split(" ")
            |> last
            |> int
        ]
      } else {
        [
          "pop",
          ls[4]
            |> split(" ")
            |> last
            |> int
        ]
      }
    }
}

let solve = |initial, acc_fn, sections| {
  let n = size(sections)
  let [_, result] = zip(0.., sections) |> fold([[], [0] * n]) |[stack, model], [i, section]| {
    match section {
      ["push", inc] { [[[i, inc], ..stack], model] }
      ["pop", mod_val] {
        let [[j, inc], ..rest] = stack
        let diff = inc + mod_val;

        [
          rest,
          model
            |> assoc(j, acc_fn(initial, initial - diff))
            |> assoc(i, acc_fn(initial, initial + diff))
        ]
      }
    }
  };

  result
    |> map("" + _)
    |> join("")
    |> int
}

part_one: {
  solve(9, min, parse_sections(input))
}

part_two: {
  solve(1, max, parse_sections(input))
}

test: {
  input: read("aoc://2021/24")
  part_one: 99598963999971
  part_two: 93151411711211
}
