// Generated by santa-agent from C solution

input: read("aoc://2021/6")

let simulate_days = |input, days| {
  let fish = input
    |> split(",")
    |> map(int)
    |> fold([0] * 9, |fish, f| update(f, _ + 1, fish));

  0..days
    |> fold(fish, |fish, day| update((day + 7) % 9, _ + fish[day % 9], fish))
    |> sum
}

part_one: {
  simulate_days(input, 80)
}

part_two: {
  simulate_days(input, 256)
}

test: {
  input: "3,4,3,1,2"
  part_one: 5934
  part_two: 26984457539
}

test: {
  input: read("aoc://2021/6")
  part_one: 350605
  part_two: 1592778185024
}
