// Generated by santa-agent from C solution

input: read("aoc://2021/2")

let parse = lines >> map(split(" ") >> |[move, n]| [move, int(n)])

part_one: {
  parse(input)
    |> fold([0, 0]) |[h, d], [move, n]| {
      match move {
        "forward" { [h + n, d] }
        "up" { [h, d - n] }
        "down" { [h, d + n] }
      }
    }
    |> |[h, d]| h * d
}

part_two: {
  parse(input)
    |> fold([0, 0, 0]) |[h, d, aim], [move, n]| {
      match move {
        "forward" { [h + n, d + aim * n, aim] }
        "up" { [h, d, aim - n] }
        "down" { [h, d, aim + n] }
      }
    }
    |> |[h, d, _]| h * d
}

test: {
  input: "forward 5
down 5
forward 8
up 3
down 8
forward 2"
  part_one: 150
  part_two: 900
}

test: {
  input: read("aoc://2021/2")
  part_one: 1507611
  part_two: 1880593125
}
