// Generated by santa-agent from C solution

input: read("aoc://2021/8")

let parse_line = split(" | ") >> map(split(" ") >> map(set))

let parse = lines >> map(parse_line)

let decode_output = |[patterns, output]| {
  let one = patterns |> find(|p| size(p) == 2)
  let four = patterns |> find(|p| size(p) == 4)

  let decode = |digit| {
    let one_sim = size(intersection(one, digit))
    let four_sim = size(intersection(four, digit));

    match [one_sim, four_sim, size(digit)] {
      [1, _, 6] { 6 }
      [1, 2, 5] { 2 }
      [1, _, 5] { 5 }
      [2, _, 2] { 1 }
      [2, _, 3] { 7 }
      [2, _, 4] { 4 }
      [2, _, 5] { 3 }
      [2, 3, 6] { 0 }
      [2, _, 6] { 9 }
      [2, _, 7] { 8 }
    }
  };

  output |> fold(0, |acc, digit| acc * 10 + decode(digit))
}

let easy_sizes = {2, 3, 4, 7}

part_one: {
  parse(input)
    |> flat_map(second)
    |> count(|d| easy_sizes `includes?` size(d))
}

part_two: {
  parse(input)
    |> map(decode_output)
    |> sum
}

test: {
  input: "be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb | fdgacbe cefdb cefbgd gcbe
edbfga begcd cbg gc gcadebf fbgde acbgfd abcde gfcbed gfec | fcgedb cgb dgebacf gc
fgaebd cg bdaec gdafb agbcfd gdcbef bgcad gfac gcb cdgabef | cg cg fdcagb cbg
fbegcd cbd adcefb dageb afcb bc aefdc ecdab fgdeca fcdbega | efabcd cedba gadfec cb
aecbfdg fbg gf bafeg dbefa fcge gcbea fcaegb dgceab fcbdga | gecf egdcabf bgf bfgea
fgeab ca afcebg bdacfeg cfaedg gcfdb baec bfadeg bafgc acf | gebdcfa ecba ca fadegcb
dbcfg fgd bdegcaf fgec aegbdf ecdfab fbedc dacgb gdcebf gf | cefg dcbef fcge gbcadfe
bdfegc cbegaf gecbf dfcage bdacg ed bedf ced adcbefg gebcd | ed bcgafe cdgba cbgef
egadfb cdbfeg cegd fecab cgb gbdefca cg fgcdab egfdb bfceg | gbdfcae bgc cg cgb
gcafb gcf dcaebfg ecagb gf abcdeg gaef cafbge fdbac fegbdc | fgae cfgab fg bagce"
  part_one: 26
  part_two: 61229
}

test: {
  input: read("aoc://2021/8")
  part_one: 237
  part_two: 1009098
}
