// Generated by santa-agent from C solution

input: read("aoc://2021/25")

let parse = |input| {
  let rows = lines(input)
  let height = size(rows)
  let width = size(rows[0])
  let [east, south] = zip(0.., rows)
    |> flat_map |[y, row]| {
      zip(0.., row) |> filter_map(|[x, ch]| if ch != "." { [[x, y], ch] })
    }
    |> fold([{}, {}]) |[e, s], [[x, y], ch]| {
      if ch == ">" { [e + {[x, y]}, s] } else { [e, s + {[x, y]}] }
    };

  [east, south, width, height]
}

let step = |[east, south, width, height]| {
  let occupied = east + south
  let new_east = east |> map |[x, y]| {
    let next = [(x + 1) % width, y];

    if occupied `excludes?` next { next } else { [x, y] }
  }
  let new_occupied = new_east + south
  let new_south = south |> map |[x, y]| {
    let next = [x, (y + 1) % height];

    if new_occupied `excludes?` next { next } else { [x, y] }
  };

  [new_east, new_south, width, height]
}

part_one: {
  let [east, south, width, height] = parse(input);

  1.. |> fold([east, south]) |[e, s], i| {
    let [ne, ns, _, _] = step([e, s, width, height])
    if ne == e && ns == s {
      break i
    };

    [ne, ns]
  }
}

test: {
  input: "v...>>.vv>
.vv>>.vv..
>>.>v>...v
>>v>>.>.v.
v>v.vv.v..
>.>>..v...
.vv..>.>v.
v.v..>>v.v
....v..v.>"
  part_one: 58
}

@slow
test: {
  input: read("aoc://2021/25")
  part_one: 412
}
