// Generated by santa-agent from C solution

input: read("aoc://2021/23")

let COSTS = [1, 10, 100, 1000]

let HALL_STOPS = [0, 1, 3, 5, 7, 9, 10]

let room_entrance = |room| 2 + 2 * room

let pod_type = |c| match c {
  "A" { 1 }
  "B" { 2 }
  "C" { 3 }
  "D" { 4 }
  _ { nil }
}

let parse = |raw| {
  let pods = raw
    |> split("")
    |> filter_map(pod_type)
  let per_room = size(pods) / 4
  let room = |i| {
    0..per_room
      |> map(|j| pods[j * 4 + i])
      |> list
  }
  let rooms = 0..4
    |> map(room)
    |> list;

  [rooms, per_room]
}

let hallway_to_room = |h, rooms, per_room| {
  HALL_STOPS |> filter_map |hp| {
    let pod = h[hp]
    if pod == 0 {
      return nil
    }
    let target = pod - 1
    let room = rooms[target]
    if size(room) == per_room {
      return nil
    }
    if any?(|p| p != pod, room) {
      return nil
    }
    let re = room_entrance(target)
    let lo = min(hp, re)
    let hi = max(hp, re)
    if lo..=hi |> any?(|pos| pos != hp && h[pos] != 0) {
      return nil
    }
    let steps = abs(hp - re) + per_room - size(room);

    [steps * COSTS[target], [h |> assoc(hp, 0), rooms |> assoc(target, [pod, ..room])]]
  }
}

let room_to_hallway = |h, rooms, per_room| {
  0..4 |> flat_map |ri| {
    let room = rooms[ri]
    if size(room) == 0 {
      return []
    }
    if all?(|p| p == ri + 1, room) {
      return []
    }
    let pod = first(room)
    let steps_out = per_room - size(room) + 1
    let re = room_entrance(ri)
    let remaining = rest(room);

    HALL_STOPS |> filter_map |hp| {
      let lo = min(hp, re)
      let hi = max(hp, re);

      if lo..=hi |> all?(|pos| h[pos] == 0) {
        let steps = steps_out + abs(hp - re);

        [steps * COSTS[pod - 1], [h |> assoc(hp, pod), rooms |> assoc(ri, remaining)]]
      }
    }
  }
}

let solve = |rooms, per_room| {
  let h0 = [0] * 11
  let goal_rooms = 0..4
    |> map(|i| [i + 1] * per_room)
    |> list
  let goal = [h0, goal_rooms]

  let mut dist = #{} |> assoc([h0, rooms], 0)
  let mut buckets = #{0: [[h0, rooms]]}

  0.. |> each |d| {
    if dist[goal] != nil && d > dist[goal] {
      break nil
    }
    let bucket = buckets[d];

    if bucket != nil {
      bucket |> each |state| {
        if dist[state] == d {
          let [h, r] = state
          let moves = hallway_to_room(h, r, per_room) + room_to_hallway(h, r, per_room);

          moves |> each |[e, next_state]| {
            let nd = d + e;

            if dist[next_state] == nil || nd < dist[next_state] {
              dist = dist |> assoc(next_state, nd);

              buckets = buckets |> update_d(nd, []) |b| {
                b |> push(next_state)
              }
            }
          }
        }
      }
    }
  };

  dist[goal]
}

let unfold = |raw| {
  let ls = lines(raw)
  let top = ls |> take(3)
  let bottom = ls |> skip(3);

  top + ["  #D#C#B#A#", "  #D#B#A#C#"] + bottom |> join("\n")
}

part_one: {
  let [rooms, per_room] = parse(input);

  solve(rooms, per_room)
}

part_two: {
  let [rooms, per_room] = input
    |> unfold
    |> parse;

  solve(rooms, per_room)
}

test: {
  input: "#############
#...........#
###B#C#B#D###
  #A#D#C#A#
  #########"
  part_one: 12521
  part_two: 44169
}

@slow
test: {
  input: read("aoc://2021/23")
  part_one: 18195
  part_two: 50265
}
