// Generated by santa-agent from C solution

input: read("aoc://2021/15")

let parse = lines >> map(list >> map(int))

let calc_lowest_risk = |scale, grid| {
  let sz = size(grid)
  let max_size = sz * scale
  let target = max_size * max_size - 1

  let risk_at = |pos| {
    let row = pos / max_size
    let col = pos % max_size
    let risk = (row / sz + col / sz + grid[row % sz][col % sz]) % 9;

    if risk == 0 { 9 } else { risk }
  }

  let neighbours = |pos| {
    let row = pos / max_size
    let col = pos % max_size;

    [[row - 1, col], [row + 1, col], [row, col - 1], [row, col + 1]]
      |> filter(|[r, c]| r >= 0 && r < max_size && c >= 0 && c < max_size)
      |> map(|[r, c]| r * max_size + c)
  }

  let mut dist = #{0: 0}
  let mut buckets = #{0: [0]}

  0.. |> each |d| {
    if dist[target] != nil && d > dist[target] {
      break nil
    }
    let bucket = buckets[d];

    if bucket != nil {
      bucket |> each |pos| {
        if dist[pos] == d {
          neighbours(pos) |> each |npos| {
            let nd = d + risk_at(npos);

            if dist[npos] == nil || nd < dist[npos] {
              dist = dist |> assoc(npos, nd);

              buckets = buckets |> update_d(nd, []) |b| {
                b |> push(npos)
              }
            }
          }
        }
      }
    }
  };

  dist[target]
}

part_one: {
  parse(input) |> calc_lowest_risk(1)
}

part_two: {
  parse(input) |> calc_lowest_risk(5)
}

test: {
  input: "1163751742
1381373672
2136511328
3694931569
7463417111
1319128137
1359912421
3125421639
1293138521
2311944581"
  part_one: 40
  part_two: 315
}

@slow
test: {
  input: read("aoc://2021/15")
  part_one: 811
  part_two: 3012
}
