// Generated by santa-agent from C solution

input: read("aoc://2021/10")

let closers = #{")": "(", "]": "[", "}": "{", ">": "<"}

let error_scores = #{")": 3, "]": 57, "}": 1197, ">": 25137}

let complete_scores = #{"(": 1, "[": 2, "{": 3, "<": 4}

let syntax_error_score = |line| {
  list(line)
    |> fold([0, []]) |[score, stack], token| {
      if score > 0 {
        [score, stack]
      } else {
        if closers `includes?` token {
          if first(stack) != closers[token] {
            [error_scores[token], rest(stack)]
          } else {
            [0, rest(stack)]
          }
        } else {
          [0, [token] + stack]
        }
      }
    }
    |> first
}

let autocomplete_score = |line| {
  list(line)
    |> fold([]) |stack, token| {
      if closers `includes?` token { rest(stack) } else { [token] + stack }
    }
    |> fold(0, |score, token| score * 5 + complete_scores[token])
}

part_one: {
  input
    |> lines
    |> map(syntax_error_score)
    |> sum
}

part_two: {
  let scores = input
    |> lines
    |> filter(|line| syntax_error_score(line) == 0)
    |> map(autocomplete_score)
    |> sort(>);

  scores[size(scores) / 2]
}

test: {
  input: "[({(<(())[]>[[{[]{<()<>>
[(()[<>])]({[<{<<[]>>(
{([(<{}[<>[]}>{[]{[(<()>
(((({<>}<{<{<>}{[]{[]{}
[[<[([]))<]([[{}[[()]]]
[{[{({}]{}}([{[{{{}}([]
{<[[]]>}<{[{[{[]{()[[[]
[<(<(<(<{}))><([]([]()
<{([([[(<>()){}]>(<<{{
<{([{{}}[<[[[<>{}]]]>[]]"
  part_one: 26397
  part_two: 288957
}

test: {
  input: read("aoc://2021/10")
  part_one: 390993
  part_two: 2391385187
}
