// Generated by santa-agent from C solution

input: read("aoc://2021/18")

let parse_number = |line| {
  list(line) |> fold_s([[], 0]) |acc, ch| {
    let [nums, depth] = acc;

    match ch {
      "[" { [nums, depth + 1] }
      "]" { [nums, depth - 1] }
      "," { [nums, depth] }
      _ { [nums |> push([int(ch), depth]), depth] }
    }
  }
}

let explode = |nums| {
  let len = size(nums)
  if len < 2 {
    return nil
  }
  let idx = 0..len - 1 |> find(|i| nums[i][1] >= 5 && nums[i + 1][1] == nums[i][1]);

  if idx != nil {
    let lv = nums[idx][0]
    let d = nums[idx][1]
    let rv = nums[idx + 1][0]
    let mut result = nums
    if idx > 0 { result = result |> assoc(idx - 1, [result[idx - 1][0] + lv, result[idx - 1][1]]) }
    if idx + 2 < len {
      result = result |> assoc(idx + 2, [result[idx + 2][0] + rv, result[idx + 2][1]])
    }
    result = result |> assoc(idx, [0, d - 1]);

    take(idx + 1, result) + skip(idx + 2, result)
  }
}

let do_split = |nums| {
  let idx = 0..size(nums) |> find(|i| nums[i][0] >= 10);

  if idx != nil {
    let v = nums[idx][0]
    let d = nums[idx][1]
    let left = v / 2
    let right = v - left;

    take(idx, nums) + [[left, d + 1], [right, d + 1]] + skip(idx + 1, nums)
  }
}

let reduce_number = |nums| {
  let exploded = explode(nums);

  if exploded != nil {
    reduce_number(exploded)
  } else {
    let splitted = do_split(nums);

    if splitted != nil { reduce_number(splitted) } else { nums }
  }
}

let snail_add = |a, b| {
  let combined = (a |> map(|p| [p[0], p[1] + 1])) + (b |> map(|p| [p[0], p[1] + 1]));

  reduce_number(combined)
}

let magnitude = |nums| if size(nums) == 1 {
  nums[0][0]
} else {
  let idx = 0..size(nums) - 1 |> find(|i| nums[i][1] == nums[i + 1][1])
  let lv = nums[idx][0]
  let d = nums[idx][1]
  let rv = nums[idx + 1][0];

  magnitude(take(idx, nums) + [[3 * lv + 2 * rv, d - 1]] + skip(idx + 2, nums))
}

part_one: {
  input
    |> lines
    |> map(parse_number)
    |> reduce(snail_add)
    |> magnitude
}

part_two: {
  let numbers = input
    |> lines
    |> map(parse_number)
  let len = size(numbers);

  0..len
    |> flat_map |i| {
      0..len
        |> filter(_ != i)
        |> map |j| {
          snail_add(numbers[i], numbers[j]) |> magnitude
        }
    }
    |> max
}

test: {
  input: "[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]
[[[5,[2,8]],4],[5,[[9,9],0]]]
[6,[[[6,2],[5,6]],[[7,6],[4,7]]]]
[[[6,[0,7]],[0,9]],[4,[9,[9,0]]]]
[[[7,[6,4]],[3,[1,3]]],[[[5,5],1],9]]
[[6,[[7,3],[3,2]]],[[[3,8],[5,7]],4]]
[[[[5,4],[7,7]],8],[[8,3],8]]
[[9,3],[[9,9],[6,[4,9]]]]
[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]
[[[[5,2],5],[8,[3,7]]],[[5,[7,5]],[4,4]]]"
  part_one: 4140
  part_two: 3993
}

@slow
test: {
  input: read("aoc://2021/18")
  part_one: 4137
  part_two: 4573
}
